@import "styles/abstracts/mixins"
@import "styles/abstracts/variables"



.teacherProfile
  width: 100%
  height: 100%
  padding: 3rem
  display: flex
  flex-direction: column
  gap: 1rem

  .header
    width: 100%
    display: flex
    justify-content: space-between
    .info
      display: flex
      flex-direction: column
      gap: 1rem
    .icons
      display: flex
      align-items: flex-start
      justify-content: center


  .links
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 2rem
    &__item
      width: 50%
      font-size: 2rem
      padding: 1rem 2rem
      cursor: pointer
      user-select: none
      font-weight: 600
      transition: all .3s
      text-align: center
      @include btn-active
      &.active
        color: $color-main
        border-bottom: 1px solid $color-main



.addModal
  width: 30rem
  height: fit-content
  padding: 2rem
  box-shadow: $box-shadow
  background-color: white
  display: flex
  flex-direction: column
  gap: 2rem
  border-radius: 10px
  .wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem