@import "styles/abstracts/variables"

.blockTest
  padding: 3rem!important
  display: flex
  flex-direction: column
  gap: 4rem
  header
    display: flex
  .select
    display: flex
    gap: 2rem
    select
      width: 25rem!important
  .table
    height: calc(100vh - 35rem)
    overflow: auto
  table
    width: 100%
    border: none
    border-collapse: collapse

    caption
      text-align: right
      font-size: 2rem
      margin-bottom: 1rem
    tr
      border: none
      border-collapse: collapse
      height: 5rem
      transition: background-color .3s
      border-bottom: 1px solid $color-grey-dark
      &:not(.tbody_th)
        &:hover
          background-color: #eef2fd
    th,td
      border: none
      border-collapse: collapse
      font-size: 1.5rem
    th
      text-align: left
    .imgTd
      width: 6rem
    td
      position: relative
      cursor: pointer
      padding: 0.5rem
      &:hover
        .popup
          visibility: visible
          opacity: 1
      &:nth-child(1)
        width: 2rem


.modal
  background: #FFFFFF
  border-radius: 5px
  padding: 2rem