.about
  width: 100%
  height: 1020px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  overflow: hidden

  &__VideoModal
    padding: 20px
    background-color: white
    border-radius: 10px
    height: 780px
    width: 1280px

  .icon
    position: absolute
    width: 75px
    height: 75px
    font-size: 25px
    border-radius: 5px
    background-color: gray
    display: flex
    justify-content: center
    align-items: center
    color: white
    left: 70px
    top: 80px
    z-index: 5

  &__modal
    width: fit-content
    height: fit-content
    padding: 2rem
    background-color: white
    border-radius: 10px
    gap: 2rem

    h1
      font-size: 2.4rem

    .wrapper
      gap: 2rem
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center

    textarea
      width: 400px
      height: 175px
      padding: 10px
      font-size: 18px
      resize: none
      border: 2px solid #626262

    &_link
      width: 450px
      height: 280px
      display: flex
      flex-direction: column
      justify-content: space-between


  &_info
    width: 837px
    display: flex
    flex-direction: column
    gap: 20px
    padding: 75px
    margin-top: -160px
    font-size: 1.8rem

    h1
      font-size: 40px
      font-weight: 500

      span
        color: #0098DA

  &_img
    height: 1020px
    width: 1000px
    display: flex
    justify-content: center
    align-items: center

    .square
      width: 877px
      height: 560px
      background: #00C2FF
      display: flex
      align-items: center
      justify-content: center
      border: 10px solid black
      border-radius: 20px

      img
        width: 350px
        height: 350px
        position: absolute

      .circle
        z-index: 0
        display: flex
        justify-content: center
        align-items: center

        .radius
          z-index: -1
          height: 180px
          width: 180px
          border-radius: 50%
          animation-name: plus
          animation-duration: 1s
          animation-iteration-count: infinite
          position: absolute
          background-color: rgba(0, 0, 0, 0.1)

        .plus
          width: 125px
          height: 125px
          background-color: #FFFFFF
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center

          i
            font-size: 60px
            border-radius: 50%
            color: #000000
            position: relative
            z-index: 5


@keyframes plus
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(1.5)
    opacity: 0

@media (max-width: 1440px)
  .about

    &__VideoModal
      width: 900px
      height: 600px

    &_info
      width: 600px

      h1
        font-size: 33px

    &_img
      height: 1020px
      width: 920px

      .square
        width: 710px
        height: 453px

        img
          width: 230px
          height: 230px

        .circle
          .radius
            z-index: -1
            height: 102px
            width: 102px

          .plus
            width: 102px
            height: 102px

            i
              font-size: 32px

@media (max-width: 1024px)
  .about
    height: 500px

    &__modal
      &_data
        justify-content: space-around

        textarea
          height: 174px

      &_link
        height: 100px
        display: flex
        justify-content: center
        align-items: center

    .icon
      top: 15px
      left: 20px
      width: 65px
      height: 65px
      font-size: 25px

    &_img
      width: 640px
      height: 617px
      display: flex
      justify-content: center
      align-items: center

      .square
        width: 465px
        height: 297px

        img
          width: 151px
          height: 186px

        .circle
          .radius
            z-index: -1
            height: 67px
            width: 67px

          .plus
            width: 67px
            height: 67px

            i
              font-size: 22px

    &_info
      width: 500px
      font-size: 16px
      padding: 25px
      margin: 0

      h1
        font-size: 22px
        font-weight: 400

@media (max-width: 768px)
  .about
    height: 450px

    &__VideoModal
      width: 650px
      height: 400px

    &__modal
      h1
        font-size: 3.7rem

    .icon
      top: 40px
      width: 55px
      height: 55px
      font-size: 20px
      left: 30px

    &_info
      width: 420px
      font-size: 14px

      h2
        font-size: 18px
        font-weight: bold

    &_img
      width: 420px

      .square
        width: 292px
        height: 223px

        img
          width: 113px
          height: 140px

        .circle
          .radius
            z-index: -1
            height: 50px
            width: 50px

          .plus
            width: 50px
            height: 50px

            i
              font-size: 17px

@media (max-width: 430px)
  .about
    height: 561px
    flex-direction: column-reverse

    &__VideoModal
      width: 350px
      height: 300px

    .wrapper
      width: 100%
      height: 80%

    &__modal
      width: 220px
      height: 350px
      flex-wrap: nowrap
      flex-direction: column

      h1
        font-size: 3.7rem

      &_data
        width: 100%
        justify-content: space-around

        textarea
          width: 240px
          height: 150px

      &_link
        width: 100%
        height: 100px

    &_info
      text-align: center
      font-size: 2.8rem

@media (max-width: 375px)
  .about
    height: 450px

    &__VideoModal
      width: 300px
      height: 225px

    .icon
      width: 50px
      height: 50px
      font-size: 22px

    &_info
      width: 350px
      font-size: 2.4rem

      h1
        font-size: 17px
        font-weight: 700

    &_img
      width: 350px

      .square
        width: 257px
        height: 196px

        img
          width: 100px
          height: 123px