.card
  background: var(--bg-card, #fff)
  border: 1px solid var(--border-color, #e5e7eb)
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 2px 6px rgba(0,0,0,0.05)
  display: flex
  flex-direction: column

.tableWrapper
  overflow-x: auto
  max-height: calc(100vh - 48rem)
  height: calc(100vh - 48rem)


.table
  width: 100%
  border-collapse: collapse
  position: relative
  thead
    position: sticky
    top: 0
    z-index: 1
    background:  var(--border-color, #e5e7eb)

  th, td
    text-align: left
    padding: 12px 20px
    font-size: 14px
    border-bottom: 1px solid var(--border-color, #e5e7eb)

  th
    font-weight: 500
    color: var(--muted-foreground, #6b7280)
    background: rgba(0,0,0,0.03)

  td
    &:nth-child(1)
      width: 5px!important
      padding: 12px 0
      text-align: center

  tr:hover
    background: rgba(0,0,0,0.04)
    transition: background 0.2s ease

.mono
  font-family: monospace

.muted
  color: var(--muted-foreground, #6b7280)

.paymentType
  background: var(--bg-input, #f9fafb)
  border: 1px solid var(--border-color, #e5e7eb)
  border-radius: 6px
  padding: 6px 10px
  font-size: 13px
  cursor: pointer
  transition: all 0.2s ease
  color: var(--text-foreground, #111827)
  &:hover
    background: var(--accent, #f3f4f6)

.deleteBtn
  border: 1px solid var(--danger, #ef4444)
  color: var(--danger, #ef4444)
  background: transparent
  width: 32px
  height: 32px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease
  cursor: pointer

  &:hover
    background: var(--danger, #ef4444)
    color: white

.pagination
  display: flex
  align-items: center
  //justify-content: center
  gap: 8px
  border-top: 1px solid var(--border-color, #e5e7eb)
  padding: 12px
  //width: fit-content

.pageBtn
  width: 36px
  height: 36px
  border-radius: 8px
  border: none
  background: transparent
  color: var(--text-foreground, #111827)
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  justify-content: center

  i
    color: black
    font-size: 1.4rem

  &:hover
    background: rgba(0,0,0,0.05)
    color: black

  &:disabled
    opacity: 0.4
    cursor: not-allowed

.activePage
  background: var(--primary, #2563eb)
  color: var(--primary-foreground, #fff)
.tooltipWrapper
  position: relative
  display: inline-block

.text
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 200px
  display: inline-block
  vertical-align: middle

.tooltip
  visibility: hidden
  opacity: 0
  position: absolute
  left: 0
  top: 100%
  background: #333
  color: #fff
  padding: 6px 10px
  border-radius: 6px
  font-size: 12px
  white-space: normal
  max-width: 300px
  transition: 0.2s ease
  z-index: 10

.tooltipWrapper:hover .tooltip
  visibility: visible
  opacity: 1
.debtStudent
  width: fit-content
  padding: 4px 5px
  border-radius: 10px