.container
    // min-height: 100vh
    background-color: var(--background)

.nav
    border-bottom: 1px solid var(--border)
    background-color: var(--card)

.navContent
    // max-width: 1400px
    margin: 0 auto
    padding: 1rem
    width: 100%

.breadcrumb
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.875rem
    flex-wrap: wrap

.breadcrumbItem
    font-size: 1.4rem
    color: var(--muted-foreground)

.breadcrumbSeparator
    color: var(--muted-foreground)

.breadcrumbItemActive
    font-size: 1.4rem
    font-weight: 600
    color: var(--foreground)

.mainContent
    // max-width: 1400px
    margin: 0 auto
    padding: 2rem 1rem
    width: 100%

.header
    margin-bottom: 2rem
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 2.4rem
    font-weight: 700
    color: var(--foreground)
    margin: 0

.subtitle
    margin-top: 0.25rem
    font-size: 0.875rem
    color: var(--muted-foreground)

.backBtn
    padding: 0.5rem 1.5rem
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--background)
    font-size: 1.6rem
    font-weight: 500
    color: var(--foreground)
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: var(--muted)

.cardsGrid
    display: grid
    gap: 1rem
    grid-template-columns: 1fr
    margin-bottom: 2rem

    @media (min-width: 768px)
        grid-template-columns: repeat(3, 1fr)

.card
    border-left: 4px solid
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--card)

.cardPrimary
    border-left-color: var(--primary)

.cardSecondary
    border-left-color: var(--chart-2)

.cardTertiary
    border-left-color: var(--chart-4)

.cardHeader
    border-bottom: 1px solid var(--border)
    padding: 1rem 1.5rem 0.75rem 1.5rem

.cardLabel
    font-size: 1.6rem
    font-weight: 500
    color: var(--muted-foreground)
    margin: 0

.cardContent
    padding: 1.5rem

.cardValue
    font-size: 1.5rem
    font-weight: 700
    color: var(--foreground)
    margin: 0

.filterSection
    padding: 1.5rem
    margin-bottom: 2rem
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--card)
    display: flex
    flex-direction: column
    gap: 1.5rem

.filterHeader
    border-bottom: 1px solid var(--border)
    padding: 1rem 0

.filterTitle
    font-size: 2rem
    font-weight: 600
    color: var(--foreground)
    margin: 0

.filterDescription
    margin-top: 0.25rem
    font-size: 1.4rem
    color: var(--muted-foreground)
    margin-bottom: 0

.filterButtons
    // padding: 1.5rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    // gap: 0.75rem
    &__btns
        display: flex
        gap: 1rem
    &__input
        margin: 0
        width: 30rem
        height: 4rem

.filterBtn
    padding: 1rem 1.5rem
    font-size: 1.6rem
    font-weight: 500
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--background)
    color: var(--foreground)
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        border-color: var(--primary)

.filterBtnActive
    background-color: var(--primary)
    color: var(--primary-foreground)
    border-color: var(--primary)

.sortButtons
    display: flex
    gap: 0.5rem

.sortBtn
    padding: 1rem 1.5rem
    border-radius: 0.5rem
    // padding: 0.5rem 1rem
    font-size: 1.4rem
    font-weight: 500
    border: 1px solid var(--border)
    background-color: var(--background)
    color: var(--foreground)
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        border-color: var(--primary)

.sortBtnActive
    background-color: var(--primary)
    color: var(--primary-foreground)
    border-color: var(--primary)

.tableCard
    margin-bottom: 2rem
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--card)

.tableHeader
    border-bottom: 1px solid var(--border)
    padding: 1.5rem

.tableTitle
    font-size: 1.6rem
    font-weight: 600
    color: var(--foreground)
    margin: 0

.tableContent
    padding: 1.5rem

.tableWrapper
    overflow-x: auto

.table
    width: 100%

.tableHeaderRow
    border-bottom: 1px solid var(--border)

.tableHeaderCell
    padding: 0.75rem 1rem
    text-align: left
    font-size: 1.4rem
    font-weight: 600
    color: var(--foreground)
    border-bottom: 1px solid #626262

.tableHeaderCellCenter
    text-align: center

.tableHeaderCellRight
    text-align: right

.tableRow
    border-bottom: 1px solid var(--border)
    transition: background-color 0.2s ease

    &:hover
        background-color: rgba(0, 0, 0, 0.03)

.tableCell
    padding: 0.75rem 1rem
    font-size: 1.4rem
    color: var(--foreground)
    border-bottom: 1px solid var(--border)

.tableCellCenter
    text-align: center

.tableCellRight
    text-align: right

.tableCellBold
    font-weight: 600

.tableCellMuted
    color: var(--muted-foreground)

.progressContainer
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0.5rem

.progressBar
    height: 2rem
    width: 6rem
    border-radius: 9999px
    background-color: var(--muted)
    overflow: hidden
    position: relative
    &__string
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
        color: #6d6d6d

.progressFill
    height: 100%
    background-color: var(--primary)
    padding: 0.25rem 0.5rem
    text-align: center
    font-size: 0.7rem
    color: var(--primary-foreground)
    display: flex
    align-items: center
    justify-content: center
    transition: width 0.2s ease

.footerButtons
    display: flex
    gap: 0.75rem

.homeBtn
    font-size: 1.6rem
    flex: 1
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--background)
    padding: 0.75rem 1rem
    text-align: center
    font-weight: 500
    color: var(--foreground)
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: var(--muted)
