@import "styles/abstracts/variables"
.defaultLoader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center


@keyframes ldio-m7pi7b0af7e
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%,-50%) rotate(360deg)

.defaultLoader-box div
  position: absolute
  width: 100px
  height: 100px
  border: 12px solid $color-main-dark
  border-top-color: transparent
  border-radius: 50%

.defaultLoader-box div
  animation: ldio-m7pi7b0af7e 1s linear infinite
  top: 100px
  left: 100px

.loadingio-spinner-rolling-fu80w05cx7e
  display: inline-block
  overflow: hidden
  background: none

.defaultLoader-box
  width: 200px
  height: 200px
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0 /* see note above */



.defaultLoader-boxSmall div
  position: absolute
  width: 30px
  height: 30px
  border: 4px solid $color-main-dark
  border-top-color: transparent
  border-radius: 50%

.defaultLoader-boxSmall div
  animation: ldio-m7pi7b0af7e 1s linear infinite
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.loadingio-spinner-rolling-fu80w05cx7e
  display: inline-block
  overflow: hidden
  background: none

.defaultLoader-boxSmall
  width: 50px
  height: 50px
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0 /* see note above */