@import "../../styles/abstracts/variables"

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title
    font-weight: 600
    text-align: center
    color: $color-grey-dark
    font-size: 3.5rem
    margin-bottom: 1rem
  .birth
    width: 100%
    height: fit-content
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center
  label
    width: 75%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 3rem
    div
      width: 100%
      height: fit-content
      position: relative
    .name-field
      position: absolute
      left: 2rem
      top: -1rem
      background-color: white !important
      color: $color-grey-dark
      font-size: 1.5rem
      padding: 0 10px
    .error-field
      color: #ff7171
      font-size: 1.5rem
      font-weight: bold
      margin-top: 5px
      display: flex
      flex-direction: column
      align-items: center
    i
      position: absolute
      color: $color-grey-dark
      right: 1rem
      top: 50%
      transform: translateY(-50%)
      font-size: 2rem
  h3
    text-align: center
    font-weight: bold
    font-size: 1.8rem
    margin:  1.5rem 0
  .radioLabel
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    span
      font-size: 1.8rem
      margin-left: 1rem
    input
      width: 2.2rem
      height: 2.2rem
  .checkbox
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 2rem
    input
      width: 2.6rem
      height: 2.6rem
    span
      margin-left: 1rem
      font-size: 1.6rem
  .selectLabel
    width: 25%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 0
    .name-field
      left: 2.5rem
  .time-label
    width: 50%
    h1
      font-size: 1.6rem
  .input-fields
    padding: 0 3.5rem 0 2.5rem
    width: 100%
    height: 4.5rem
    border-radius: 10px
    outline: none
    border: 2px solid $color-grey-dark
    background-color: white
    font-size: 1.7rem
    transition: all 0.6s ease
    &:-webkit-autofill
      background-color: transparent !important
      -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    &:active
      background-color: #fff !important
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    &:focus
      border: 2px solid $color-main-dark
      box-shadow: 0 0 5px 1px $color-main-dark
    &-error
      border: 2px solid #ff7171
      box-shadow: 0 0 5px 1px #ff7171
  select
    padding: 0 2rem
    width: fit-content
    height: 4.5rem
    border-radius: 10px
    outline: none
    border: 2px solid $color-grey-dark
    background-color: white
    font-size: 1.7rem
    transition: all 0.6s ease
    margin: 0 1rem
  .input-color
    margin-top: 1rem

  textarea
    max-width: 100%
    min-width: 100%
    max-height: 10rem
    min-height: 10rem
    padding: 1rem
    font-size: 1.7rem
  .input-submit
    padding: 0.8rem 3rem
    background-color: $color-main-dark
    outline: none
    border: none
    color: $color-white
    font-size: 1.6rem
    border-radius: 10px
    font-weight: bold
    margin-top: 2rem
    transition: all 0.4s ease
    user-select: none
    text-align: center
    &:disabled
      background-color: $color-grey-dark
      &:hover,&:focus
        box-shadow: none
        cursor: not-allowed
        transform: translateY(0)
    &:hover,&:focus
      cursor: pointer
      transform: translateY(-3px)
    &:active
      transform: scale(0.9)
  .link__register
    margin-top: 2rem
    font-size: 1.7rem
    color: $color-grey-dark
    font-weight: bold
    span
      margin-left: 1rem
      color: $color-main-dark
      border-bottom: 1px solid$color-main-dark

@media (max-width: 768px)

  form
    .title
      font-size: 4rem
    label
      width: 80%
      .name-field
        font-size: 2.3rem
      .error-field
        font-size: 2.3rem
      i
        font-size: 2.7rem
    h3
      text-align: center
      font-weight: bold
      font-size: 2.5rem
      margin:  1.5rem 0
    .selectLabel
      width: fit-content
      .name-field
        left: 2rem
    .input-fields
      height: 7rem
      font-size: 2.3rem
    select
      height: 6rem
      font-size: 2.3rem
    textarea
      max-height: 15rem
      min-height: 15rem
      padding: 2.5rem
      font-size: 2.3rem
    .input-submit
      padding: 1.2rem 3rem
      margin-top: 4rem
      font-size: 3rem

@media (max-width: 425px)

  form
    .title
      font-size: 5rem
    label
      .name-field
        font-size: 2.7rem
      .error-field
        font-size: 2.6rem
      i
        font-size: 3rem
    h3
      font-size: 2.8rem
    .selectLabel
      width: fit-content
      .name-field
        left: 2rem
    .input-fields
      height: 8rem
      font-size: 2.7rem
    select
      height: 8rem
      font-size: 2.7rem
    textarea
      max-height: 20rem
      min-height: 20rem
      padding: 2.5rem
      font-size: 2.7rem
    .input-submit
      padding: 1.3rem 3rem
      margin-top: 4rem
      font-size: 3rem

@media (max-width: 320px)
  form
    textarea
      padding: 6rem 2rem
