


.monthBookMoney
  width: 100%
  padding: 3rem
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    .money
      transition: all .1s
      cursor: pointer
      &:active
        transform: scale(0.9)
      i
        color: #2f2f2f
        font-size: 3rem
  &__wrapper
    margin-top: 2rem






.getMoney
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  form
    width: 30rem
    max-height: 35rem
    background-color: white
    border-radius: 15px
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: auto

.changeTypePayment
  margin: 0 auto
  width: 25rem
  padding: 4rem
  background-color: white
  border-radius: 15px