@import "styles/abstracts/variables"


.changeGroupInfo
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem
  form
    width: 60rem
    padding: 2rem
    background-color: white
    border-radius: 15px
    overflow: auto
    justify-content: flex-start
    h1
      font-size: 2.7rem
    a
      margin: 1rem
    .typeColor
      margin-top: 1rem