@import "styles/abstracts/variables"

.groups__item

  &:hover
    border-right: 2px solid #00c2ff
.profile
  padding: 2rem
  display: flex
  background: #F8F8FA

  &__left
    width: 40%
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    &__info
      width: 80%
      background: white
      padding: 3rem
      border-radius: 2rem
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
      display: flex
      flex-direction: column
      align-items: center

      &__name
        font-size: 3.2rem
        font-weight: 800
        color: black
        margin-top: 2rem
      &__userStatus
        background: #D9DDE2
        border-radius: 2rem
        padding: 1rem 2rem 1rem 2rem
        font-size: 1.4rem
        margin-top: 1rem
        display: flex
        align-items: center
        justify-content: center

      &__panel
        width: 100%
        display: flex
        flex-direction: column

        &__table
          width: 100%
          margin-top: 2rem
          padding: 1rem
          border-bottom: 2px solid #E3E5E8
          display: flex
          align-items: center
          justify-content: space-between

          &__arounder
            width: 35%
            display: flex
            gap: 1rem

            h2
              color: #6D727B
              font-size: 1.8rem

      &__profileImg
        width: 12rem
        height: 12rem
        border-radius: 50%
        background: #EAEAEA
        border: 4px solid #D4DCED
        padding: 2rem

    &__contact
      width: 80%
      background: white
      padding: 3rem
      border-radius: 2rem
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

      h1
        font-size: 2.3rem
        color: black

      &__arounder
        display: flex
        margin-top: 2rem
        width: 100%
        gap: 2rem
        flex-direction: column

        &__list
          width: 100%
          display: flex
          padding: 1rem
          border-bottom: 2px solid #E3E5E8
          gap: 2rem

          &__span
            width: fit-content
            display: flex
            flex-direction: column
            gap: .2rem

            p
              font-size: 1.5rem
              color: #6D727B

            h2
              font-size: 1.7rem
              color: black
  &__right
    width: 60%
    height: fit-content
    display: flex
    gap: 2rem
    padding: 2rem
    align-items: start
    flex-wrap: wrap
    &__card
      width: 30%
      height: fit-content
      background: white
      padding: 3rem
      display: flex
      flex-direction: column
      gap: 1rem
      border-radius: 2rem
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
      &__header
        height: 20%
        display: flex
        align-items: start

        gap: 1rem
        h2
          color: #6D727B
          font-size: 1.5rem
      &__footer
        display: flex
        height: 100%
        //background: red

        align-items: end
        h1
          font-size: 3rem


  &__container
    display: flex
    flex-direction: column
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.12), 0 16px 32px rgba(0, 0, 0, 0.12)
    border-radius: 15px
    padding: 2rem

  &__header
    width: 100%
    height: 13rem
    border-radius: 15px
    display: flex
    justify-content: center

    & > div
      width: 50%
      height: 100%
      display: flex
      padding: 2rem

      &:first-child
        align-items: center

      &:nth-child(2)
        justify-content: center
        align-items: flex-start

      &:last-child
        align-items: flex-start
        justify-content: flex-end

    &-btn
      width: 4.5rem
      height: 4.5rem
      border-radius: 50%
      border: 2px solid #b1b1b1
      margin: 0 1rem
      position: relative
      display: flex
      align-items: center
      top: -23rem
      right: -20rem
      justify-content: center
      cursor: pointer

      & > i
        color: #b1b1b1
        font-size: 2.2rem

      .modalOptions
        width: 20rem
        border-radius: 10px
        background-color: #ffffff
        position: absolute
        top: 150%
        right: 0
        z-index: 101
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.12), 0 16px 32px rgba(0, 0, 0, 0.12)
        visibility: hidden
        opacity: 0
        overflow: hidden

        &.active
          visibility: visible
          opacity: 1

      .option
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 1rem 2rem
        //margin-bottom: 1rem
        transition: all .5s

        &:last-child
          margin-bottom: 0

        &:hover
          background-color: #ebebeb

        i
          color: $color-grey-dark
          font-size: 1.8rem

        span
          font-size: 1.5rem
          color: $color-grey-dark
          margin-left: 1rem

    .profile-img
      width: 7.5rem
      height: 7.5rem !important
      object-fit: cover
      border-radius: 50%
      margin-right: 3rem

    .profile-username
      font-size: 2.3rem
      color: $color-grey-dark

    .profile-rankIcon
      font-size: 2.5rem
      color: $color-grey-dark

    .profile-rankName
      margin-left: 1rem
      font-size: 2.1rem
      color: $color-grey-dark

  &__main
    width: 100%
    margin-top: 2rem
    height: fit-content
    padding: 0 2rem
    border-radius: 15px
    //display: flex
    //align-items: flex-start
    //justify-content: space-around
    //flex-wrap: wrap
    display: grid
    grid-template-columns: repeat(2, 2fr)
    grid-auto-rows: auto
    justify-items: center

    &-item
      margin: 2rem
      width: fit-content
      height: fit-content
      padding: 3rem
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.12), 0 16px 32px rgba(0, 0, 0, 0.12)
      border-radius: 15px

    .information
      grid-row: 2 span

      &__container
        width: 33rem
        height: fit-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

      &__item
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 3rem
        margin: 1rem 0
        border-bottom: 1px solid $color-grey-dark

        span
          font-size: 1.8rem
          color: $color-grey-dark

          i
            font-size: 2.5rem

          .red
            color: #fc5757

          .green
            color: #65ec65

      .array
        flex-direction: column
        height: fit-content
        align-items: flex-start
        border-bottom: none

        & > div
          width: 100%
          padding: 0 1rem
          display: flex
          flex-direction: column

        span
          padding: 0 .5rem
          width: 100%
          margin: 0.5rem 0
          border-bottom: 1px solid $color-grey-dark

    .groups
      width: 45rem !important
      height: fit-content
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-items: flex-start
      justify-content: space-around
      &__item
        width: 100%
        height: fit-content
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 1rem
        padding: 0 1rem

        &:hover
          border-right: 2px solid $color-main-light

        .index
          margin-right: 1rem
          font-size: 1.8rem

        img
          width: 5rem
          height: 5rem
          border-radius: 50%
          object-fit: cover
          margin-right: 1rem

        .name
          overflow: hidden
          width: fit-content
          font-size: 2rem
          position: relative
          text-overflow: ellipsis
          white-space: nowrap

          &:hover
            .popup
              visibility: visible
              opacity: 1

      &__container
        width: 100%
        display: flex
        flex-direction: column

      .popup
        width: max-content
        max-width: 30rem
        visibility: visible
        opacity: 0
        background-color: $color-grey-dark
        padding: .5rem 1rem
        border-radius: 5px
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        z-index: 10
        color: white
        transition: all .5s



    .degree
      grid-row: 2 span

      &__container
        width: 30rem
        height: fit-content
        padding: 1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

      &__item
        width: 100%
        height: fit-content
        padding: 1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h1
          color: $color-grey-dark

        .circle
          width: 10rem
          height: 10rem
          border: 2px solid #2f2f2f
          box-shadow: 0 0 13px 3px #2f2f2f
          border-radius: 50%
          margin-top: 1rem
          background-color: white
          display: flex
          align-items: center
          justify-content: center

          span
            font-size: 2rem
            color: $color-grey-dark

        .green
          border: 2px solid #71f541
          box-shadow: 0 0 13px 3px #71f541

        .yellow
          border: 2px solid #f5cb41
          box-shadow: 0 0 13px 3px #f5cb41

        .red
          border: 2px solid #f54141
          box-shadow: 0 0 13px 3px #f54141
.circle
  width: 10rem
  height: 10rem
  border: 2px solid #2f2f2f
  box-shadow: 0 0 13px 3px #2f2f2f
  border-radius: 50%
  margin-top: 1rem
  background-color: white
  display: flex
  align-items: center
  justify-content: center

  span
    font-size: 2rem
    color: $color-grey-dark
.studentPaymentChange
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  form
    width: 55rem
    background-color: white
    border-radius: 15px
    padding: 5rem

  label
    margin-bottom: 2rem

@media (max-width: 768px)
  .profile
    padding: 4rem

    &__header
      &-btn
        width: 5.5rem
        height: 5.5rem

        & > i
          font-size: 2.7rem

        .modalOptions
          width: 23rem

        .option
          i
            font-size: 2.3rem

          span
            font-size: 2rem

      .profile-img
        width: 9.5rem
        height: 9.5rem !important

      .profile-username
        font-size: 3rem

      .profile-rankIcon
        font-size: 3rem

      .profile-rankName
        font-size: 2.5rem

    &__main
      grid-template-columns: 1fr

      &-item
        h1
          font-size: 2.4rem

      .information
        grid-row: 2 span

        &__container
          width: 35rem

        &__item
          height: 3.5rem

          h1
            font-size: 4rem

          span
            font-size: 2.1rem

      .groups
        .popup
          max-width: 33rem

        &__item
          .index
          font-size: 2.5rem

          img
            width: 5.5rem
            height: 5.5rem

          .name
            font-size: 2.5rem

      .degree
        &__item
          .circle
          span
            font-size: 2.5rem


@media (max-width: 475px)
  .profile
    padding: 4rem

    &__header
      height: fit-content

      & > div
        width: 33%
        display: flex

        &:first-child
          margin-top: 6rem

      &-btn
        width: 6.5rem
        height: 6.5rem
        border: none

        & > i
          font-size: 3.7rem

        .modalOptions
          width: 26rem

        .option
          i
            font-size: 2.7rem

          span
            font-size: 2.5rem

      .profile-img
        width: 12rem

      .profile-username
        font-size: 3.7rem

      .profile-rankIcon
        font-size: 3.5rem

      .profile-rankName
        font-size: 3rem

    &__main
      display: flex
      flex-direction: column
      align-items: center

      &-item
        h1
          font-size: 2.8rem
          margin-bottom: 1rem

      .information
        width: 100%
        grid-row: auto

        &__container
          width: 100%

        &__item
          height: 4rem
          margin: 2rem 0

          span
            font-size: 3rem

      .groups
        width: 100%

        .popup
          max-width: 33rem

        &__container
          width: 100%

        &__item
          .index
          font-size: 3rem

          img
            width: 7rem
            height: 7rem

          .name
            font-size: 2.7rem

      .degree
        width: 100%

        &__container
          width: 100%

        &__item
          .circle
          width: 15rem
          height: 15rem

          span
            font-size: 3rem