@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"



.students
  width: 100%
  display: flex
  flex-direction: column
  gap: 2rem
  .header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    .add
      width: 5rem
      height: 5rem
      box-shadow: $box-shadow
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      @include btn-active
      i
        font-size: 2rem
        color: $color-grey-dark

  .change
    width: 5rem
    i
      font-size: 2.3rem
      color: $color-grey-dark
  .delete
    width: 5rem

    i
      font-size: 2.3rem
      color: red




.addModal
  width: 30rem
  height: fit-content
  padding: 2rem
  box-shadow: $box-shadow
  background-color: white
  display: flex
  flex-direction: column
  gap: 2rem
  border-radius: 10px
  .wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem