@import "styles/abstracts/variables"


.my__groups
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem
  h1
    margin-bottom: 2rem
  &-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-item
    width: 50rem
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: flex-start
    box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
    padding: 2rem
    margin: 2rem 0
    img
      border-radius: 50%
      width: 6rem
      height: 6rem
      object-fit: cover
      box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
    .info
      margin-left: 2rem
      display: flex
      flex-direction: column
      &__name
        font-size: 1.8rem
        font-weight: bold
      &__teacher
        margin-top: 0.5rem
        font-size: 1.8rem
        span
          &:last-child
            margin-left: 1rem