.container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1.5rem
  gap: 2rem
  background-image: linear-gradient(180deg, #00C2FF 0%, #8DE3FE 100%)


.card
    background: white
    width: 100%
    max-width: 60rem
    border: 1px solid hsl(var(--border))
    border-radius: 0.75rem
    padding: 2rem
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1)


@media (min-width: 768px)
  .card
    padding: 3rem
  


/* Header */
.header
  text-align: center
  margin-bottom: 2rem


.logoContainer
  display: flex
  justify-content: center
  margin-bottom: 1.5rem


.logo
  width: 5rem
  height: 5rem
  background: hsl(var(--destructive) / 0.1)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    


.logoIcon
  width: 2.5rem
  height: 2.5rem
  color: hsl(var(--destructive))


.title
  font-size: 2.4rem
  font-weight: 700
  color: hsl(var(--foreground))
  margin-bottom: 0.5rem


.subtitle
  font-size: 1.8rem
  color: hsl(var(--muted-foreground))
  line-height: 1.5


/* Warning */
.warning
  display: flex
  gap: 1rem
  padding: 1rem
  background: hsl(var(--destructive) / 0.1)
  border: 1px solid hsl(var(--destructive) / 0.3)
  border-radius: 0.5rem
  margin-bottom: 1.5rem


.warningIcon
  width: 2rem
  height: 2rem
  color: hsl(var(--destructive))
  flex-shrink: 0
  margin-top: 0.125rem


.warningContent
  flex: 1


.warningTitle
  font-size: 1.8rem
  font-weight: 600
  color: hsl(var(--destructive))
  margin-bottom: 0.25rem


.warningText
  font-size: 1.4rem
  color: hsl(var(--foreground))
  line-height: 1.5


/* Description */
.description
  margin-bottom: 2rem
  padding: 1.5rem
  background: hsl(var(--muted) / 0.5)
  border-radius: 0.5rem


.descriptionTitle
  font-size: 1.8rem
  font-weight: 600
  color: hsl(var(--foreground))
  margin-bottom: 0.75rem


.descriptionList
  list-style: disc
  padding-left: 1.5rem
  color: hsl(var(--muted-foreground))
  font-size: 1.4rem
  line-height: 1.75


.descriptionList li
  margin-bottom: 0.25rem


/* Form */
.form
  display: flex
  flex-direction: column
  gap: 1.5rem


.formGroup
    display: flex
    flex-direction: column
    gap: 0.5rem
    width: 100%
    &__inner
        width: 100%


.label
  font-size: 0.875rem
  font-weight: 500
  color: hsl(var(--foreground))


.input
  width: 100%


/* Confirmations */
.confirmations
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem
    background: hsl(var(--muted) / 0.3)
    border-radius: 0.5rem


.checkboxGroup
    width: 100%
    display: flex
    align-items: flex-start
    gap: 0.75rem
    &__inner
      flex-direction: row-reverse !important
      align-items: center!important
      text-align: center!important
      span
        position: static!important
        align-self: center!important
      input
        width: 2rem!important
        // height: max-content !important
        &:hover
          box-shadow: none !important
          border: none !important
        &:focus
          box-shadow: none !important
          border: none !important


.checkboxLabel
  font-size: 0.875rem
  color: hsl(var(--foreground))
  line-height: 1.5
  cursor: pointer
  font-weight: 400


/* Error */
.error
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem
  background: hsl(var(--destructive) / 0.1)
  border: 1px solid hsl(var(--destructive) / 0.3)
  border-radius: 0.375rem
  color: hsl(var(--destructive))
  font-size: 1.4rem


.errorIcon
  width: 1rem
  height: 1rem
  flex-shrink: 0


/* Submit Button */
.submitButton
  width: 100%
  font-weight: 600
  padding: 1.25rem
  font-size: 1rem


/* Footer */
.footer
  margin-top: 2rem
  padding-top: 1.5rem
  border-top: 1px solid hsl(var(--border))
  text-align: center


.footerText
  font-size: 1.4rem
  color: hsl(var(--muted-foreground))
  line-height: 1.5


.footerLink
  color: hsl(var(--primary))
  text-decoration: underline
  text-underline-offset: 2px


.footerLink:hover
  color: hsl(var(--primary) / 0.8)
