@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.wrapper
  width: 100%
  display: flex
  flex-direction: column
  gap: 3rem

  .header
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    .add
      display: flex
      align-items: center
      justify-content: center
      width: 4rem
      height: 4rem
      border-radius: 100%
      background-color: $color-grey-dark
      transition: all .1s
      @include btn-active
      i
        font-size: 1.6rem

  .container
    .change
      width: 5rem
      i
        font-size: 2.3rem
        color: $color-grey-dark
    .delete
      width: 5rem

      i
        font-size: 2.3rem
        color: red


.addModal
  width: 30rem
  height: fit-content
  padding: 2rem
  box-shadow: $box-shadow
  background-color: white
  display: flex
  flex-direction: column
  gap: 2rem
  border-radius: 10px
  .wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem