


.adminRating
  padding: 3rem
  .header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem
    .item
      display: flex
      gap: 1rem
      align-items: center

      label
        margin: 0