@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.capital
  width: 100%
  padding: 5rem
  .subheader
    display: flex
    justify-content: space-between
    gap: 2rem
    align-items: center
    .change
      display: flex
      align-items: center
      justify-content: center
      @include btn-active
      i
        color: $color-grey-dark
        font-size: 2.5rem
  .header
    width: 100%
    height: 30rem
    display: flex
    align-items: flex-start
    border-radius: 5px
    gap: 2rem
    margin: 2rem 0
    img
      width: 30%
      height: 100%
      object-fit: contain
      border: 2px solid $color-grey-light
    .info
      width: 70%
      height: 100%
      display: flex
      flex-direction: column
      flex-wrap: wrap
      align-content: flex-start
      padding: 2rem
      gap: 2rem
      h1
        font-size: 2rem
        font-weight: normal
        span
          font-weight: bold
      .btns
        display: flex
        gap: 1rem
        &>button
          margin: 0
  .addModal
    min-width: 40rem
    background-color: white
    padding: 2rem
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 3rem
    .btns
      display: flex
    label
      margin: 0