@import "styles/abstracts/variables"


.room
  padding: 5rem
  &__wrapper
    width: 100%
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    h1
      text-align: center
      margin-bottom: 2rem
      font-size: 2.5rem
  &__links
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    &-btn
      width: 4.5rem
      height: 4.5rem
      border-radius: 50%
      border: 2px solid #b1b1b1
      margin: 0 1rem
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &>i
        color: #b1b1b1
        font-size: 2.2rem
      .modalOptions
        width: 20rem
        border-radius: 10px
        background-color: #ffffff
        position: absolute
        top: 150%
        right: 0
        z-index: 101
        box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
        visibility: hidden
        opacity: 0
        overflow: hidden
        &.active
          visibility: visible
          opacity: 1
      .option
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 1rem 2rem
        //margin-bottom: 1rem
        transition: all .5s
        &:last-child
          margin-bottom: 0
        &:hover
          background-color: #ebebeb
        i
          color: $color-grey-dark
          font-size: 1.8rem
        span
          font-size: 1.5rem
          color: $color-grey-dark
          margin-left: 1rem
  &__images
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    img
      width: 400px
      height: 200px
      margin: 2rem
      object-fit: cover
      border-radius: 15px
  &__info
    width: 30rem
    margin-top: 2rem
    display: flex
    flex-direction: column
    align-items: flex-start

    padding: 3rem
    border-radius: 15px
    box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
    &-item
      span
        font-size: 1.8rem
        &:last-child
          margin-left: 1rem
          font-size: 2rem
          i
            font-size: 2rem
          &.true
            i
              color: #4af34a
          &.false
            i
              color: #fc5757

.changeRoom
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  overflow: auto
  form,&>div
    width: 50rem
    height: fit-content
    padding: 3rem
    border-radius: 15px
    background-color: white
    overflow: auto
    margin: 1rem
    .subjects
      width: 100%
      height: fit-content
      padding: 1rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 1.5rem 0
      h3
        font-size: 1.8rem
        font-weight: bold
        color: $color-grey-dark
      &__wrapper
        width: 75%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 1rem 0
      &__item
        border-radius: 10px
        border: 1px solid $color-grey-dark
        padding: 1.5rem
        font-size: 1.7rem
        margin: 1rem 0
        width: 100%
        position: relative
        &-info
          position: relative
        i
          position: absolute
          font-size: 2.5rem
          top: 50%
          right: 0
          transform: translateY(-50%)
          color: $color-grey-dark
    .img-input
      display: none

    .addImg
      width: 100%
      padding: 2rem
      border: 5px dotted $color-grey-dark
      margin: 2rem 0
      display: flex
      align-items: center
      justify-content: space-around
      cursor: pointer
      color: #afafaf

  .images
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    &__item
      padding: 1rem
      width: fit-content
      position: relative
      margin: 1rem
      &-del
        position: absolute
        right: -1rem
        top: -1rem
        i
          font-size: 2rem
          color: $color-grey-dark

    img
      width: 100px
      height: 100px
      display: block
      object-fit: cover
