@import "styles/abstracts/variables"


.input-label
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 3rem
  .name-field
    position: absolute
    left: 2rem
    top: -1rem
    background-color: white !important
    color: $color-grey-dark
    font-size: 1.5rem
    padding: 0 10px
  .input-fields
    padding: 0 3.5rem 0 2.5rem
    width: 100%
    height: 4.5rem
    border-radius: 10px
    outline: none
    border: 1px solid $color-grey-dark
    background-color: white
    font-size: 1.7rem
    transition: all 0.6s ease
    &:-webkit-autofill
      background-color: transparent !important
      -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    &:not([type=submit]):active
      background-color: #fff !important
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
      -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    &:focus
      border: 1px solid $color-main-dark
      box-shadow: 0 0 8px 2px $color-main-light
    &-error
      border: 1px solid #ff7171
      box-shadow: 0 0 8px 2px $color-main-light
    &[type=submit]
      background-color: $color-main-dark
      color: white
      outline: none
      border: none
      transition: all .1s
    &[type=submit]:active
      background-color: $color-main-dark
      transform: scale(.9)

@media (max-width: 768px)
  .input-label
    .name-field
      left: 2rem
      top: -1.3rem
      color: $color-grey-dark
      font-size: 2.5rem
    .input-fields
      width: 100%
      height: 8rem
      font-size: 3rem
      transition: all 0.6s ease


@media (max-width: 475px)
  .input-label
    .name-field
      left: 3.3rem
      top: -1.5rem
      color: $color-grey-dark
      font-size: 3rem
    .input-fields
      width: 100%
      height: 8rem
      font-size: 2.8rem
      transition: all 0.6s ease