.main
  display: grid
  grid-template-columns: repeat(2,2fr)
  grid-auto-rows: auto
  justify-items: center

  &Flex
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 0 4rem

  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

@media (max-width: 768px)
  .main
    grid-template-columns: repeat(1,1fr)
    grid-gap: 5rem

@media (max-width: 475px)
  .main
    grid-template-columns: repeat(1,1fr)
    grid-gap: 5rem