@import "styles/abstracts/variables"

.changeGroupTime
  width: 100%
  padding: 5rem
  &__buttons
    width: 100%
    flex-direction: row
    justify-content: flex-end
  &__header
    width: 100%
    display: flex

    align-items: center
    justify-content: center
    form
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      .time-label
        width: 20%
      label
        margin: 1rem
      .input-submit
        margin: 0
      .time
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 2rem
      .days
        width: 100%
        padding: 1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__wrapper
          width: 80%
        &__item
          width: 100%
          padding: 1rem 2rem
          //border-bottom: 2px solid $color-grey-dark
          //border-radius: 15px
          display: flex
          &-del
            display: flex
            align-items: center
            justify-content: center
            margin-left: 2rem
            i
              font-size: 3rem
              color: $color-grey-dark
            .fa-times
              font-size: 3rem
              color: #fc5757
        &__btn
          margin-bottom: 2rem
          i
            font-size: 2.7rem
            color: $color-grey-dark


      //.subjects
      //  width: 25%
      //  height: fit-content
      //  padding: 1rem
      //  display: flex
      //  flex-direction: column
      //  align-items: center
      //  justify-content: center
      //  margin: 1.5rem 0
      //  h3
      //    font-size: 1.8rem
      //    font-weight: bold
      //    color: $color-grey-dark
      //  &__wrapper
      //    width: 75%
      //    display: flex
      //    flex-direction: column
      //    align-items: center
      //    justify-content: center
      //    margin: 1rem 0
      //  &__item
      //    border-radius: 10px
      //    border: 1px solid $color-grey-dark
      //    padding: 1.5rem
      //    font-size: 1.7rem
      //    margin: 1rem 0
      //    width: 100%
      //    position: relative
      //    &-info
      //      position: relative
      //    i
      //      position: absolute
      //      font-size: 2.5rem
      //      top: 50%
      //      right: 0
      //      transform: translateY(-50%)
      //      color: $color-grey-dark

  &__content
    width: 100%
    padding: 3rem
    .error
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &>div
        font-size: 1.8rem
        color: #fc5757
        font-weight: bold
        margin-top: 1rem

    .students
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      &__item
        width: 50%
        border: 2px solid $color-grey-dark
        border-radius: 15px
        margin-top: 2rem
        &.green
          border: 2px solid #65ec65
        &.red
          border: 2px solid #fc5757
        &-info
          display: flex
          align-items: center
          justify-content: space-around
          padding: 1rem
          img
            width: 4rem
            height: 4rem
          &>div
            font-size: 1.7rem
        &-comments
          border-top: 2px solid $color-grey-dark
          width: 100%
          min-height: fit-content
          padding: 2rem
          font-size: 1.7rem
          display: flex
          align-items: center
          justify-content: center
          ol
            padding: 0 2rem
            li
              color: #fc5757
