@import "styles/abstracts/variables"

.confirm
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &__container
    width: 50rem
    min-height: 20rem
    max-height: 40rem
    border-radius: 15px
    background-color: white
    padding: 5rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      margin-bottom: 2rem
      text-align: center
      font-size: 1.8rem
      color: $color-grey-dark
    .btns
      display: flex
      align-items: center
      justify-content: center
      &>div
        width: fit-content
        height: fit-content
        padding: 0.7rem 1.5rem
        border: 1px solid $color-grey-dark
        color: $color-grey-dark
        border-radius: 15px
        font-size: 1.6em
        margin: 0 1rem
        cursor: pointer
        user-select: none
        &:hover
          border: 1px solid $color-main-light
          background-color: $color-main-light
          box-shadow: 0 0 13px 1px $color-main-light
          color: white
          transition: all .3s
        &:active
          transform: scale(0.9)

    .types
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center