
// colors
//$main-color: #5fbae1
//$color-main: #7ed8ff
$color-main: #05C4FF
$color-platform-main: #7ed8ff

$color-main-dark: #00C2FF
$color-main-light: #8DE3FE

$color-border: rgba(95, 186, 225, 77%)
$color-grey-dark: #626262
$color-grey-light: #f2f2f2
$color-white: #fff
$color-black: #000


$color-website-main: #05C4FF
$color-website-second: #444444



//$color-second: #575757
$color-second: #444444

// fonts
$font-size: 1.7rem


// components
$appHeader-height: 6.5rem
$appMenuBar-width: 12rem



//Other items
$locations: 5
