@import "styles/abstracts/variables"



.observeTeacherLesson
  padding: 3rem
  padding-bottom: 10rem
  .wrapper
    &>div
      padding: 0 !important
  .btns
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 3rem
    .item
      display: flex
      align-items: center
      justify-content: center
      font-size: 2.2rem
      color: $color-grey-dark
      font-weight: bold
      margin: 0 1rem
      i
        color: $color-grey-dark
        font-size: 2rem
      &.active
        color: $color-main
        i
          color: $color-main
      span
        margin-left: 1rem
        font-size: 1.8rem
  .subheader
    margin-top: 3rem
    display: flex
  .fields
    margin: 2rem 0
    display: flex
    flex-wrap: wrap
    gap: 2rem
    .field
      width: 33rem
      display: flex
      flex-direction: column
      gap: 1rem

      h2
        flex-grow: 1
        font-size: 2rem
      label
        margin: 0
        width: 100%
        padding: 0
        select
          width: 100%
  .wrapper
    margin-top: 2rem


  .footer
    background-color: rgba(255, 255, 255, 0.88)
    bottom: 0
    left: 0
    width: 100%
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 2rem
    z-index: 13
