@import "styles/abstracts/variables"

.header
  padding: 3rem
  display: flex
  align-items: center
  justify-content: center

.createSubject
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  form
    width: 50rem
    padding: 3rem
    background-color: white
    border-radius: 15px





