
.groups
  width: 100%
  padding: 3rem

  .header
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 2rem

  .container
    padding: 2rem

    .true

      font-size: 2rem
      color: #5fb65f

    .false

      font-size: 2rem
      color: #fc5757