.delete
  color: red
  font-size: 2rem
.wrapper
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__button
    width: fit-content!important
    &_active
      background: #00c2ff!important
      border-color: #00c2ff!important
      color: white!important
