@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.insideGroup
  padding: 4rem
  .header
    width: 100%
    padding: 3rem
    display: flex
    &>div
      width: 33.3333%
      display: flex
      flex-direction: column
      &:nth-child(2)
        align-items: center
      &:last-child
        flex-direction: row
        justify-content: flex-end
      h1
        font-size: 2.3rem
      h2
        margin-top: 1rem
        font-size: 2.5rem
    &Btn
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      i
        font-size: 3rem
        color: $color-grey-dark
      .modalOptions
        width: 20rem
        border-radius: 10px
        background-color: #ffffff
        position: absolute
        top: 150%
        right: 0
        z-index: 101
        box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
        visibility: hidden
        opacity: 0
        overflow: hidden
        &.active
          visibility: visible
          opacity: 1
        .option
          display: flex
          align-items: center
          justify-content: flex-start
          padding: 1rem 2rem
          //margin-bottom: 1rem
          transition: all .5s
          &:last-child
            margin-bottom: 0
          &:hover
            background-color: #ebebeb
          i
            color: $color-grey-dark
            font-size: 1.8rem
          span
            font-size: 1.5rem
            color: $color-grey-dark
            margin-left: 1rem
  .error
    margin: 1rem 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      color: red
  .subheader
    width: 100%
    padding: 3rem
    margin-top: 1rem
    &__links
      width: 100%
      height: fit-content
      padding: 2rem
      display: flex
      align-items: center
      &Item
        width: 50%
        font-size: 1.8rem
        display: flex
        align-items: center
        justify-content: center
        padding: 2rem 0
        border-bottom: 2px solid
        font-weight: bold
        cursor: pointer
        user-select: none
        &:hover,&.active
          border-bottom: 2px solid $color-main-dark
          color: $color-main-dark

@media (max-width: 768px)
  .insideGroup
    .header
      &>div
        h1
          font-size: 2.7rem
        h2
          font-size: 3.2rem
      &-btn
        i
          font-size: 3.7rem
        .modalOptions
          width: 25rem
          .option
            padding: 2rem
            i
              font-size: 2.5rem
            span
              font-size: 2rem
    .subheader
      &__links
        &-item
          font-size: 2.5rem

    .main
      .checkAttendance
        min-width: 15rem
        height: 15rem
        i
          font-size: 5rem



@media (max-width: 475px)
  .insideGroup
    padding: 2rem
    .header
      &>div
        h1
          font-size: 3rem
        h2
          font-size: 3.7rem
      &-btn

        i
          font-size: 5rem
        .modalOptions
          width: 30rem
          .option
            padding: 2rem 3rem
            .icon
              width: 4rem
              i
                font-size: 3rem
            span
              font-size: 2.7rem
    .subheader
      &__links
        &-item
          font-weight: normal
          font-size: 2.7rem
          border-bottom: 1px solid $color-grey-dark

    .main
      .checkAttendance
        min-width: 15rem
        height: 15rem
        i
          font-size: 5rem


