@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.capitalCategory
  padding: 3rem
  width: 100%

  .header
    display: flex
    align-items: center
    justify-content: center
    &__btn
      padding: .8rem 1.5rem
      border: 1px solid $color-main-dark

  .infoCategory
    width: 100%
    height: 30rem
    display: flex
    align-items: flex-start
    border-radius: 5px
    gap: 2rem
    margin: 2rem 0
    img
      width: 30%
      height: 100%
      object-fit: contain
      border: 2px solid $color-grey-light
    &>div
      width: 70%
      height: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 2rem
      gap: 2rem
      h1
        font-size: 2.7rem
      h2
        font-size: 2rem
      .btns
        display: flex
        gap: 1rem
        &>button
          margin: 0

  .subHeader
    display: flex
    align-items: center
    justify-content: space-between
    &>div
      display: flex
      align-items: center
    .plus
      width: 4.5rem
      height: 4.5rem
      display: flex
      align-items: center
      justify-content: center
      background-color: $color-grey-dark
      border-radius: 50%
      transition: all .1s
      @include btn-active
      i
        font-size: 1.8rem
  .wrapper
    width: 100%
    margin-top: 3rem
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    gap: 2rem
    .capital
      width: 30rem
      height: fit-content
      border-radius: 15px
      overflow: hidden
      position: relative
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 6px 13px 0 rgba(0, 0, 0, 0.1), 0 24px 24px 0 rgba(0, 0, 0, 0.09), 0 54px 32px 0 rgba(0, 0, 0, 0.05), 0 95px 38px 0 rgba(92, 0, 0, 0.01), 0 149px 42px 0 rgba(92, 0, 0, 0.00)
      img
        width: 100%
        height: 15rem
        object-fit: cover
      .info
        width: 100%
        display: flex
        flex-wrap: wrap
        padding: 2rem
        gap: 2rem
        .addition
          width: 100%
        h1
          font-size: 1.8rem
          font-weight: normal
          span
            font-weight: bold
      .change
        width: 5rem
        height: 5rem
        background-color: white
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 1rem
        right: 1rem
        transition: all .1s
        @include btn-active
        i
          font-size: 2rem
          color: $color-grey-dark


    .category
      width: 30rem
      height: 30rem
      position: relative
      border-radius: 15px
      overflow: hidden
      cursor: pointer
      transition: all .1s
      @include btn-active
      .numberCategory
        position: absolute
        width: 5rem
        height: 5rem
        background-color: white
        display: flex
        align-items: center
        justify-content: center
        top: 1.5rem
        right: 1.5rem
        border-radius: 50%
      img
        width: 100%
        height: 100%
        object-fit: cover
      .info
        width: 100%
        height: 100%
        background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.76))
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        padding: 2rem
        color: white
  .addModal
    min-width: 40rem
    background-color: white
    padding: 2rem
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 3rem
    .btns
      display: flex
    label
      margin: 0


.capitalTerm
  width: 50rem
  background-color: white
  padding: 2rem
  border-radius: 15px
  position: relative
  .tableTerm
    max-height: 40rem
    width: 100%
    height: 100%
    overflow: auto
    position: relative
    thead
      position: sticky
      top: 0
      z-index: 1
      th
        background-color: white
