.card
  background: #ffffff
  border-radius: 16px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  padding: 20px
  min-width: 30rem
  display: flex
  flex-direction: column
  gap: 20px

.cardTop
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 16px

.userInfo
  display: flex
  align-items: center
  gap: 12px

.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  background: #eef2ff
  display: flex
  align-items: center
  justify-content: center
  color: #6366f1
  flex-shrink: 0

  svg
    width: 20px
    height: 20px

.userDetails
  display: flex
  flex-direction: column
  gap: 2px

.userName
  font-size: 16px
  font-weight: 600
  color: #1f2937

.branchName
  font-size: 14px
  color: #6b7280

.status
  padding: 6px 14px
  border-radius: 20px
  font-size: 13px
  font-weight: 500
  flex-shrink: 0
  cursor: pointer

.sent
  background: #10b981
  color: #ffffff

.review
  background: #f59e0b
  color: #ffffff

.accepted
  background: #3b82f6
  color: #ffffff

.canceled
  background: #6b7280
  color: #ffffff

.orderDetails
  background: #f3f4f6
  border-radius: 12px
  padding: 16px
  display: flex
  align-items: center
  gap: 16px

.quantity
  display: flex
  align-items: baseline
  gap: 6px

.quantityNumber
  font-size: 48px
  font-weight: 700
  color: #6366f1
  line-height: 1

.quantityUnit
  font-size: 14px
  font-weight: 500
  color: #6b7280

.itemInfo
  display: flex
  flex-direction: column
  gap: 2px

.itemLabel
  font-size: 13px
  color: #6b7280
  font-weight: 500

.itemName
  font-size: 18px
  font-weight: 600
  color: #1f2937

.priceLocation
  display: flex
  gap: 1rem
  margin-bottom: 1rem
  
  > div
    flex: 1
    background: #ffffff
    border: 1px solid  #e5e5e5
    border-radius: 0.5rem
    padding: 0.75rem
    
    p:first-child
      font-size: 1.3rem
      font-weight: 500
      color:  #737373
      margin: 0 0 0.25rem 0
      text-transform: uppercase
    
    p:last-child
      font-size: 1.8rem
      font-weight: 600
      color: #0a0a0a
      margin: 0

.commentBox
  display: flex
  gap: 12px
  border: 1px solid #e1e1e1
  border-radius: 8px
  background: var(--card)
  padding: 12px

.icon
  margin-top: 2px
  width: 16px
  height: 16px
  flex-shrink: 0
  color: #6b7280

.title
  font-size: 14px
  font-weight: 500
  color: #6b7280

.text
  font-size: 14px
  color: var(--muted-foreground)
  display: -webkit-box /* Необходим для поддержки line-clamp */
  -webkit-box-orient: vertical /* Необходим для поддержки line-clamp */
  -webkit-line-clamp: 2 /* Ограничивает текст 3 строками */
  overflow: hidden /* Скрывает остальной текст */

.dates
  display: flex
  flex-direction: column
  gap: 8px

.dateItem
  display: flex
  align-items: center
  gap: 8px
  font-size: 14px

  svg
    width: 16px
    height: 16px
    color: #9ca3af
    flex-shrink: 0

.dateLabel
  color: #6b7280

.dateValue
  color: #1f2937
  font-weight: 500