@import "../../../styles/abstracts/variables"



.developerTools
  padding: 4rem
  .container
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    header
      display: flex
      height: fit-content
      width: 100%
      background-color: $color-grey-light
      padding: 2rem
      border-radius: 15px
      &>div
        width: 50%
      .tools
        min-height: 5rem
        max-height: fit-content
        padding: 1rem
        display: flex
        justify-content: flex-end
        align-items: center
        i
          font-size: 2.2rem
          color: $color-grey-dark
    main
      padding: 3rem
      background-color: $color-grey-light
      border-radius: 15px
      margin-top: 5rem
      display: flex
      flex-direction: column
      .createdLists
        width: 100%
        height: fit-content
        display: flex
        flex-direction: column
        h1
          font-size: 2.2rem
          color: $color-grey-dark
        &>div
          width: 100%
          display: flex
          flex-wrap: wrap
          justify-content: space-around
          align-items: flex-start
          padding: 2rem
        &__item
          min-width: fit-content
          max-width: 100%
          box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
          border-radius: 15px
          display: flex
          flex-direction: column
          padding: 2rem
          position: relative
          margin: 1rem 0
          &-title
            width: 100%
            text-align: left
            font-size: 2.2rem
          &-tools
            position: absolute
            top: 2rem
            right: 2rem
            display: flex
            i
              color: $color-grey-dark
              font-size: 2.2rem
          &-list
            width: 100%
            display: flex
            flex-wrap: wrap
            margin-top: 2rem
            .item

              width: fit-content
              padding: 2rem
              box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
              border-radius: 15px
              margin: 2rem
              &>div
                width: 100%
                display: flex
                align-items: center

                span
                  font-size: 1.8rem
                  &:last-child
                    margin-left: 1rem