.header
  height: 110px
  width: 100%
  z-index: 200
  background-color: white
  display: flex
  justify-content: space-around
  align-items: center
  position: fixed

  &__menu
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center

  &__menuInner
    width: 100%
    display: flex
    justify-content: space-between

  &__menuItems
    width: 80%
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    color: #686868
    cursor: pointer

  &__item
    border-bottom: 2px solid #FFFFFF
    transition: .5s
    font-size: 2.2rem

    &.active
      color: #0098DA
      border-bottom: 2px solid #0098DA

    &:hover
      color: #0098DA
      border-bottom: 2px solid #0098DA

  &__hamburger
    display: none

  &__button
    width: 180px
    height: 45px
    border-radius: 10px
    color: #FFFFFF
    background-image: linear-gradient(to right, #0098DA, #00C2FF)
    font-size: 1.8rem
    border: none

  &__icon
    font-size: 3.6rem
    color: black

@media (max-width: 1440px)
  .header
    &__item
      font-size: 1.5rem

@media (max-width: 1024px)
  .header
    height: 70px
    justify-content: space-between
    padding: 0 30px

    &__menu
      background-color: rgba(0, 0, 0, 0.4)
      width: 100%
      height: 91.5vh
      position: absolute
      bottom: -91.5vh
      transition: .5s
      left: 0
      visibility: hidden
      opacity: 0

      &.active
        opacity: 1
        visibility: visible

    &__menuInner
      background-color: white
      height: 100%
      width: 300px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      border-top: 2px solid black
      position: absolute
      left: -100%
      transition: .5s

      &.active
        left: 0

    &__menuItems
      flex-direction: column
      height: 80%

    &__item
      font-size: 2rem

    &__logo
      background-color: white

    &__hamburger
      display: flex

@media (max-width: 768px)
  .header
    width: 100%
    height: 100vh
    background: none
    visibility: hidden
    transition: .5s

    &.active
      background-color: rgba(0, 0, 0, 0.4)
      visibility: visible

    &__hamburger
      display: none

    &__button
      display: none

    &__menu
      background-color: white
      width: 80%
      height: 100%
      left: -100%
      top: 0
      visibility: visible
      opacity: 1

      &.active
        left: 0
    &__menuInner
      border-top: none
      left: 50%
      transform: translateX(-50%)

    &__item
      width: 150px
      height: 35px
      background-color: white
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      font-size: 3.5rem

      &.active
        border: none

    &__logo
      padding: 20px
      border-radius: 10px

    &__menuItems
      height: 100%

@media (max-width: 430px)
  .header
    &__menu
      width: 100%