@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.students
  padding: 3rem
  .header
    width: 100%
    height: 5rem
    display: flex
    align-items: center
    justify-content: space-between
    margin: 2rem 0
    i
      font-size: 2.6rem
      color: $color-grey-dark




.addModal
  width: 30rem
  height: fit-content
  padding: 2rem
  box-shadow: $box-shadow
  background-color: white
  display: flex
  flex-direction: column
  gap: 2rem
  border-radius: 10px
  .wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem