

.getMoney
  padding: 3rem
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    .table
      width: 60%