@import "styles/abstracts/variables"

.giveRate
  padding: 4rem

  &__container
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
  header
    display: flex
    flex-direction: column
    &>div
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 4rem
    .menuBar
      width: fit-content
      height: fit-content
      i
        font-size: 3rem
        color: $color-grey-dark
    .backBtn
      width: fit-content
      height: fit-content
      padding: .7rem 2rem
      font-size: 1.6rem
      color: white
      background-color: $color-grey-dark
      border-radius: 15px
      cursor: pointer
      user-select: none
      transition: all .6s
      display: flex
      align-items: center
      justify-content: center
      i
        font-size: 1.8rem
        color: white
        margin-right: 1rem
      &:hover
        background-color: $color-main-dark
        box-shadow: 0 0 7px 1px $color-main-light
      &:active
        transform: scale(.9)
  .main
    margin-top: 3rem
    width: 100%
    height: fit-content
    padding: 0 5rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__header
      width: 100%
      display: flex
      align-items: center
      margin-bottom: 5rem
      &>div
        display: flex
        align-items: center
        justify-content: center
        width: 50%
      .money
        padding: .7rem 2rem
        border-radius: 15px
        font-size: 1.7rem
        border: 1px solid green
        color: green
        &.red
          border: 1px solid red
          color: red
          box-shadow: 0 0 14px 1px rgba(255, 0, 0, 0.64)
        &.yellow
          border: 2px solid #faa727
          color:  #faa727
          box-shadow: 0 0 14px 1px rgba(250, 167, 39, 0.58)
        &.black
          border: 2px solid #000000
          color:  #000000
          box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.61)
        &.navy
          border: 2px solid #2467b0
          color: #2467b0
          box-shadow: 0 0 14px 1px #2467b0
      .menuBar
        width: fit-content
        height: fit-content
        i
          font-size: 3rem
          color: $color-grey-dark

      img
        width: 10rem
        height: 10rem
        border-radius: 50%
      .information
        margin-left: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        width: fit-content
        height: fit-content
        span
          margin-top: .5rem
          font-size: 2rem
    &__container
      padding: 4rem
      width: 80%
      height: fit-content
      border-radius: 15px
      box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
    .checkedIcon
      display: flex
      align-items: center
      justify-content: center
      svg
        width: 7rem
        height: 7rem
    .toggle
      width: 100%
      height: 5rem
      display: flex
      align-items: center
      justify-content: center
      &__item
        border: 2px solid #65ec65
        min-width: 5rem
        padding: 0.4rem 0
        font-size: 1.6rem
        border-radius: 15px
        margin: 0 1rem
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        cursor: pointer
        user-select: none
        transition: all .3s
        i
          font-size: 2rem
          color: #65ec65
        &:active
          transform: scale(.9)
        &:hover,&.active
          background-color: #65ec65
          box-shadow: 0 0 10px 1px #65ec65
          i
            color: white
        &:last-child
          border: 2px solid #fc5757
          i
            color: #fc5757
          &:hover,&.active
            background-color: #fc5757
            box-shadow: 0 0 10px 1px #fc5757
            i
              color: white
    .yes__container
      width: 100%
      height: fit-content
      display: flex
      flex-direction: column
      align-items: center
      .stars
        width: 100%
        padding: 2rem
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
        &__item
          display: flex
          flex-direction: column
          margin: 1rem 2rem
          &>div
            display: flex
            margin-top: 1rem
            i
              font-size: 3rem
              color: $color-grey-dark
              transition: all .2s
              &:active
                transform: scale(1.2)
            .active
              color: $color-main-dark
    .no__container
      width: 100%
      height: fit-content
      display: flex
      flex-direction: column
      align-items: center
    .date
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      &__item
        margin: 2rem
    .submit
      width: fit-content
      height: fit-content
      margin-top: 3rem
      padding: 0.5rem 1.5rem
      border: 2px solid #65ec65
      color: #65ec65
      font-weight: 600
      border-radius: 15px
      font-size: 1.6rem
      cursor: pointer
      transition: all .3s
      user-select: none
      &:hover
        background-color: #65ec65
        box-shadow: 0 0 10px 1px #65ec65
        color: white
      &:active
        transform: scale(0.9)

  footer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 2rem
    .submitBtns
      display: flex
      flex-direction: column
      align-items: center
      &>div
        display: flex
        align-items: center
        justify-content: center
      &__item
        display: flex
        align-items: center
        justify-content: center
        width: fit-content
        height: fit-content
        padding: .4rem 2rem
        border: 2px solid $color-main-light
        border-radius: 15px
        margin: 1rem
        cursor: pointer
        color: $color-grey-dark
        user-select: none
        transition: all .3s
        i
          font-size: 1.8rem
          color: $color-grey-dark
        span
          font-weight: 600
          margin: 0 1rem
          font-size: 1.8rem
        &:active
          transform: scale(.9)
        &:hover
          box-shadow: 0 0 10px 1px $color-main-light
          background-color: $color-main-light
          i
            color: white
          span
            color: white
  .checkedStudents
    min-width: fit-content
    max-width: 60rem
    min-height: fit-content
    max-height: 60rem
    margin: 0 auto
    background-color: white
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.12),0 2px 4px rgba(255, 255, 255, 0.12),0 4px 8px rgba(255, 255, 255, 0.12),0 8px 16px rgba(255, 255, 255, 0.12),0 16px 32px rgba(0,0,0,0.12)
    border-radius: 15px
    padding: 2rem
    display: flex
    flex-direction: column
    h1
      text-align: center
      color: red
    &__container
      width: 100%
      max-height: 50rem
      overflow: auto
      overflow-x: hidden
    &__form
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__item
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      border-bottom: 1px solid black
      padding: 1rem
      cursor: pointer
      .infoStudent
        width: 100%
        display: flex
        align-items: center
      .error
        text-align: center
        display: none
        width: 100%
        padding: 1rem
        font-size: 1.8rem
        border: 2px solid red
        margin-top: 10px
        color: red
        border-radius: 10px
      .errorActive
        display: block
      img
        width: 5rem
        height: 5rem
        border-radius: 50%
      .info
        font-size: 1.7rem
        span
          margin: 0 1rem
      .money
        padding: .5rem 1.5rem
        border-radius: 15px
        border: 1px solid $color-grey-dark
        font-size: 1.6rem
        margin-left: 1rem

      .typeChecked
        margin-left: 2rem
        padding: 0 1rem
        display: flex
        align-items: center
        justify-content: center
        i
          font-size: 3.5rem
        .green
          color: #65ec65
        .red
          color: #fc5757


@media (max-width: 768px)
  .giveRate
    padding: 5rem
    header
      .menuBar
        i
          font-size: 4rem
      .backBtn
        font-size: 2rem
        i
          font-size: 2rem
    .main
      margin-top: 6rem
      &__header
        .money
          border: 1px solid $color-grey-dark
          font-size: 2.4rem
        .menuBar
          i
            font-size: 3.5rem
        img
          width: 13rem
          height: 13rem
        .information
          span
            margin-top: 1rem
            font-size: 2.5rem
      .checkedIcon
        svg
          width: 8rem
          height: 8rem
      .toggle
        height: 7rem
        &__item
          min-width: 7rem
          i
            font-size: 2.5rem

      .yes__container
        .stars
          &__item
            h1
              font-size: 2.4rem
            &>div
              display: flex
              margin-top: 1rem
              i
                font-size: 3.7rem
      .date
        margin-top: 3rem
      .submit
        font-size: 2rem
        margin-top: 4rem

    footer
      .submitBtns
        &__item
          padding: 1rem 1.5rem
          i
            font-size: 2.7rem
          span
            font-size: 2.2rem

    .checkedStudents

      max-width: 75rem
      max-height: 70rem
      padding: 3rem
      h1
        font-size: 2.5rem
      &__item
        .error
          font-size: 2.3rem
        img
          width: 7rem
          height: 7rem
        .info
          font-size: 2.5rem
          span
            margin: 0 1rem
        .money
          font-size: 2.3rem

        .typeChecked
          i
            font-size: 4rem



@media (max-width: 475px)
  .giveRate
    padding: 6rem 4rem
    header

      .menuBar
        i
          font-size: 5rem
      .backBtn
        font-size: 3rem
        i
          font-size: 2.5rem
    .main
      margin-top: 8rem
      &__container
        width: 100%
      &__header
        flex-direction: column
        align-items: center
        justify-content: center
        &>div
          display: flex
          align-items: center
          justify-content: center
          width: 100%

        .money
          margin-top: 5rem
          font-size: 3rem
        img
          width: 13rem
          height: 13rem
        .information
          span
            margin-top: 1rem
            font-size: 3rem
      .checkedIcon
        svg
          width: 10rem
          height: 10rem
      .toggle
        height: 10rem
        &__item
          padding: 1rem 1.5rem
          min-width: 10rem
          i
            font-size: 3rem

      .yes__container
        .stars
          &__item
            h1
              font-size: 3.3rem
            &>div
              display: flex
              margin-top: 2rem
              i
                font-size: 5rem
      .date
        margin-top: 3rem
        label
          margin: 1rem 0
      .submit
        font-size: 2.7rem
        margin-top: 4rem
        padding: 1rem 2rem


    footer
      .submitBtns
        margin-top: 2rem
        &__item
          padding: 1rem 1.5rem
          i
            font-size: 3rem
          span
            font-size: 2.7rem

    .checkedStudents
      width: 90%
      max-height: 70rem
      padding: 3rem
      h1
        font-size: 2.5rem
      &__item
        .error
          font-size: 2.7rem
        img
          width: 7rem
          height: 7rem
        .info
          font-size: 3rem
          span
            margin: 0 1rem

        .typeChecked
          margin-left: 1rem
          i
            font-size: 4rem