@import "styles/abstracts/variables"


.addBookModal
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 5rem
  form,&>div
    width: 35%
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    margin: 0 1rem
    max-height: 60rem
    overflow: hidden
    overflow-y: auto
    justify-content: flex-start
    h1
      width: 100%
      text-align: center
      font-size: 2rem
    textarea
      width: 100%
      resize: none
      margin-top: 2rem
  .img
    width: 100%
    padding: 2rem
    border: 2px dotted black
    display: flex
    align-items: center
    justify-content: center
    input
      display: none
  .images
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin-top: 2rem
    &__item
      padding: 1rem
      width: fit-content
      position: relative
      margin: 1rem
      &-del
        position: absolute
        right: -1rem
        top: -1rem
        i
          font-size: 2rem
          color: $color-grey-dark
    img
      width: 100px
      height: 100px
      display: block
      object-fit: cover