.container
    // min-height: 100vh
    background-color: var(--background)

.nav
    border-bottom: 1px solid var(--border)
    background-color: var(--card)

.navContent
    // max-width: 1400px
    margin: 0 auto
    padding: 1rem
    width: 100%

.breadcrumb
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.875rem

.breadcrumbItem
    font-size: 1.4rem
    color: var(--muted-foreground)

.breadcrumbSeparator
    color: var(--muted-foreground)

.breadcrumbItemActive
    font-size: 1.4rem
    font-weight: 600
    color: var(--foreground)

.mainContent
    // max-width: 1400px
    margin: 0 auto
    padding: 2rem 1rem
    width: 100%

.header
    margin-bottom: 2rem
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 2.4rem
    font-weight: 700
    color: var(--foreground)
    margin: 0

.subtitle
    margin-top: 0.25rem
    font-size: 0.875rem
    color: var(--muted-foreground)

.backBtn
    padding: 0.5rem 1.5rem
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--background)
    font-size: 1.6rem
    font-weight: 500
    color: var(--foreground)
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: var(--muted)

.cardsGrid
    display: grid
    gap: 1rem
    grid-template-columns: 1fr
    margin-bottom: 1.5rem

    @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)

    @media (min-width: 1024px)
        grid-template-columns: repeat(4, 1fr)

.card
    border-left: 4px solid
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--card)

.cardPrimary
    border-left-color: var(--primary)

.cardSecondary
    border-left-color: var(--chart-2)

.cardTertiary
    border-left-color: var(--chart-4)

.cardDestructive
    border-left-color: var(--destructive)

.cardHeader
    border-bottom: 1px solid var(--border)
    padding: 1rem 1.5rem 0.75rem 1.5rem

.cardLabel
    font-size: 1.6rem
    font-weight: 500
    color: var(--muted-foreground)
    margin: 0

.cardContent
    padding: 1.5rem

.cardValue
    font-size: 1.5rem
    font-weight: 700
    color: var(--foreground)
    margin: 0

.cardDescription
    margin-top: 0.5rem
    font-size: 0.75rem
    color: var(--muted-foreground)
    margin-bottom: 0

.filterSection
    padding: 1.5rem
    margin-bottom: 2rem
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--card)
    display: flex
    justify-content: space-between
    align-items: center
    // flex-direction: column
    gap: 1.5rem

.filterHeader
    // border-bottom: 1px solid var(--border)
    padding: 1rem 0

.filterTitle
    font-size: 2rem
    font-weight: 600
    color: var(--foreground)
    margin: 0

.filterDescription
    margin-top: 0.25rem
    font-size: 1.4rem
    color: var(--muted-foreground)
    margin-bottom: 0

.filterButtons
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    // gap: 0.75rem
    &__btns
        display: flex
        gap: 1rem
    &__input
        margin: 0
        width: 30rem
        height: 4rem

.filterBtn
    padding: 1rem 1.5rem
    font-size: 1.6rem
    font-weight: 500
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--background)
    color: var(--foreground)
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        border-color: var(--primary)

.filterBtnActive
    background-color: var(--primary)
    color: var(--primary-foreground)
    border-color: var(--primary)

.tableCard
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--card)

.tableHeader
    border-bottom: 1px solid var(--border)
    padding: 1.5rem

.tableTitle
    font-size: 1.6rem
    font-weight: 600
    color: var(--foreground)
    margin: 0

.tableContent
    padding: 1.5rem
    &.loading
        display: flex
        justify-content: center
        align-items: center

.tableWrapper
    overflow-x: auto
    max-height: 40rem

.table
    width: 100%
    position: relative
    &__head
        position: sticky
        top: 0
        background: white

.tableHeaderRow
    border-bottom: 1px solid var(--border)

.tableHeaderCell
    padding: 0.75rem 1rem
    text-align: left
    font-size: 1.4rem
    font-weight: 600
    color: var(--foreground)
    border-bottom: 1px solid #626262

.tableHeaderCellRight
    text-align: right

.tableHeaderCellCenter
    text-align: center

.tableRow
    border-bottom: 1px solid var(--border)
    transition: background-color 0.2s ease

    &:hover
        background-color: rgba(0, 0, 0, 0.03)

.tableCell
    padding: 0.75rem 1rem
    font-size: 1.4rem
    color: var(--foreground)
    border-bottom: 1px solid var(--border)

.tableCellMuted
    color: var(--muted-foreground)

.tableCellRight
    text-align: right

.tableCellCenter
    text-align: center

.tableCellBold
    font-weight: 600

.badge
    display: inline-block
    border-radius: 9999px
    padding: 0.25rem 0.75rem
    font-size: 1.4rem
    font-weight: 500

    &.paid
        background-color: rgb(220, 252, 231)
        color: rgb(22, 101, 52)

    &.partial
        background-color: rgb(254, 243, 199)
        color: rgb(113, 63, 18)

    &.unpaid
        background-color: rgb(254, 226, 226)
        color: rgb(127, 29, 29)
