@import "styles/abstracts/variables"


.addGroupModal
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 5rem
  form,&>div
    width: 40%
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    margin: 0 1rem
    max-height: 60rem
    overflow: hidden
    overflow-y: auto
    h1
      width: 100%
      text-align: center
      font-size: 2rem
      margin-bottom: 2rem

  .CheckedStudent
    width: 100%
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0 1rem
    margin: 1rem 0
    h2
      margin: 0 1rem
    input
      width: 2rem
      height: 2rem
  .error
    color: rgb(254, 50, 50)

@media (max-width: 768px)
  .addGroupModal
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 5rem
    form,&>div
      width: 40%
      padding: 5rem
      max-height: 80rem
      overflow: hidden
      overflow-y: auto
      h1
        width: 100%
        text-align: center
        font-size: 2rem
        margin-bottom: 2rem
    form
      margin-bottom: 3rem
    &>div
      max-height: 50rem


@media (max-width: 475px)
  .addGroupModal
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 5rem
    form,&>div
      width: 100%
      padding: 5rem
      max-height: 100rem
      overflow: hidden
      overflow-y: auto
      h1
        width: 100%
        text-align: center
        font-size: 3rem
        margin-bottom: 2rem
    form
      margin-bottom: 3rem
      align-items: flex-start
    &>div
      max-height: 50rem