.otchot
  padding: 2rem
  &__wrapper
    display: flex
    justify-content: space-between
    //flex-direction: column
    align-items: center
    .active
      background-color: #00c2ff!important
  .table
    display: flex
    gap: 5rem
    padding-top: 2rem
    &> div
      width: 100%
      &> h1
        text-align: end
        padding: 1rem 2rem
        &:first-child
          text-align: left
          padding: 0
  .tableExtra
    height: calc(100vh - 28rem)
    overflow-x: hidden
    overflow-y: scroll

    &::-webkit-scrollbar
      width: 4px
      border-radius: 10px
      background-color: #2f2f2f