@import "styles/abstracts/variables"



.section
  padding: 3rem
  display: flex
  flex-direction: column
  &__header
    display: flex
    flex-direction: column
    align-items: flex-start
    &>div
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      &:nth-child(2)
        margin-top: 1rem
      &:last-child
        flex-direction: column
    .accounting__money
      display: flex
      align-items: center
      justify-content: center
      span
        padding: 1rem 2rem
        border: 1px solid $color-grey-dark
        color: $color-grey-dark
        border-radius: 10px
        font-size: 1.8rem
    .submitBtn
      width: fit-content
      height: fit-content
      padding: 0.5rem 1.5rem
      border: 2px solid $color-grey-dark
      border-radius: 15px
      font-size: 1.7rem
      font-weight: bold
      transition: all .2s
      user-select: none
      cursor: pointer
      &:hover
        border: 2px solid $color-main-dark
        color: $color-main-dark
      &:active
        transform: scale(0.9)

  &__main
    margin-top: 3rem
    width: 100%
    height: fit-content

  .links
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    height: fit-content
    padding: 2rem

.submitBox
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  form

    width: 50rem
    max-height: 55rem
    overflow: auto
    background-color: white
    padding: 4rem
    border-radius: 15px
    .students
      width: 100%
      height: 100%
      overflow: auto
      max-height: 40rem
      padding: 2rem
    .CheckedStudent
      width: 100%
      height: 4rem
      display: flex
      align-items: center
      justify-content: center
      padding: 0 1rem
      margin: 1rem 0
      border: 2px solid $color-main-dark
      border-radius: 15px
      h2
        margin: 0 1rem
      input
        width: 2rem
        height: 2rem
      .subject
        width: fit-content
        height: fit-content
        padding: 0.5rem 1.5rem

        color: red

    h1
      width: 100%
      text-align: center
      font-size: 2rem
    .error
      color: rgb(254, 50, 50)