@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.schools
  width: 100%
  height: 90vh
  padding: 3rem
  h1
    margin-bottom: 2rem
  .header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem
    .add
      width: 5rem
      height: 5rem
      box-shadow: $box-shadow
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      @include btn-active
      i
        font-size: 2rem
        color: $color-grey-dark


.register
  width: 40rem
  height: fit-content
  padding: 2rem
  box-shadow: $box-shadow
  background-color: white
  display: flex
  flex-direction: column
  gap: 2rem
  border-radius: 10px
  .wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem