@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.bill

  display: flex
  flex-direction: column
  padding: 2rem
  &__wrapper
    display: flex
    gap: 2rem
    flex-wrap: wrap
    .box
      //width: 150px
      max-height: 150px

      padding: 3rem
      flex-wrap: wrap
      max-width: 240px
      border-radius: 10px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      cursor: pointer
      border: 1px solid
      position: relative
      &:hover .popup
        opacity: 1
        visibility: visible
      h2
        width: 100%


        overflow: hidden
        text-overflow: ellipsis

      .popup
        width: max-content
        max-width: 30rem
        visibility: hidden
        opacity: 0
        background-color: grey
        padding: .5rem 1rem
        border-radius: 5px
        position: absolute
        top: 70%
        left: 50%
        transform: translateX(-50%)
        z-index: 200
        color: white
        transition: all .1s
  .modal
    margin: 0 auto
    width: fit-content
    padding: 4rem
    background-color: white
    border-radius: 15px
    input
      width: 30rem!important

  .plus_main
    display: flex
    justify-content: space-between
    align-items: center
    .plus
      width: 5rem
      height: 5rem
      background-color: $color-main
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      transition: all .2s
      margin-top: 10px
      @include btn-active
      i
        font-size: 2.5rem