@import "styles/abstracts/variables"



.photo
  padding: 5rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  header
    width: 100%

  h1
    margin-bottom: 3rem
  &__input
    width: 25rem
    height: 25rem
    border: 1px solid $color-grey-dark
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    input
      display: none