.overlay
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  overflow: hidden
  z-index: 500

.course
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 30px
  padding: 40px 0
  background-color: #EEEEEE
  overflow: hidden

  &__modal
    width: fit-content
    height: fit-content

    .wrapper
      width: 405px
      height: 400px
      background-color: white
      border-radius: 10px
      padding: 30px

      &__container
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        select
          width: 345px
          height: 49.5px
          margin-top: 3rem
          border-radius: 10px
          border: 2px solid #626262
          color: #626262

        button
          width: 160px
          height: 36px
          font-size: 1.6rem
          border-radius: 5px
          border: 1px solid #0098DA
          background-color: #0098DA
          color: white
          margin-top: 3rem


  &_block
    display: flex
    justify-content: space-evenly
    gap: 40px

    &.wrap
      flex-wrap: wrap

    &_inner
      display: flex
      align-items: center
      gap: 30px
      cursor: w-resize

    .box
      max-width: 395px
      height: 429px
      display: flex
      flex-direction: column
      justify-content: space-between
      gap: 20px
      align-items: center
      border-radius: 10px
      box-shadow: 0 0 10px 0 #E2E2E2
      padding: 20px
      background-color: #FFFFFF
      color: #686868
      font-size: 1.8rem

      &_icon
        width: 350px
        height: 200px

      img
        width: 100%
        height: 100%

  .overlay
    width: 100%
    height: 1900px
    display: none
    align-items: center
    justify-content: center
    position: absolute
    background-color: rgba(0, 0, 0, 0.32)


    &_box
      background-color: #FFFFFF
      width: 562px
      height: 558px
      border-radius: 10px

    form
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      padding: 20px

      h1
        font-size: 40px
        font-weight: 700
        color: #0098DA

      input, select
        width: 400px
        height: 50px
        border-radius: 10px
        outline: none
        border: 1px solid #686868
        padding: 10px

        &::placeholder
          color: #686868

      button
        width: 219px
        height: 50px
        border-radius: 10px
        outline: none
        border: 1px solid #0098DA
        color: #FFFFFF
        background-color: #0098DA
        font-size: 20px
        font-weight: 600

      input:focus
        border: 1px solid #0098DA

@media (max-width: 1440px)
  .course
    height: fit-content

    &_block
      display: flex
      gap: 35px

      .box
        width: 400px
        height: 413px
        font-size: 1.5rem

      .none
        display: none

@media (max-width: 1024px)
  .course
    height: fit-content
    padding: 40px

    .wrapper
      height: 300px

      &__container
        select
          height: 36px

    &_block
      display: flex
      gap: 15px

      .box
        width: 298px
        height: 336px

        &_icon
          width: 258px
          height: 170px
          display: flex
          justify-content: center
          align-items: center

        img
          width: 140px
          height: 140px

@media (max-width: 768px)
  .course
    height: fit-content
    padding: 30px

    .wrapper
      height: 330px
      font-size: 1.8rem

      h1
        font-size: 3.7rem

      &__container
        select
          height: 48px
          font-size: 3rem

        button
          font-size: 2rem

    &_block
      width: 100%
      display: flex
      flex-wrap: nowrap
      gap: 20px
      justify-content: normal

      &_inner
        width: 100%

      .box
        width: 224px
        height: 311px
        font-size: 2rem

        img
          width: 100px
          height: 100px

        button
          width: 110px
          height: 30px
          font-size: 12px

@media (max-width: 432px)
  .course
    .wrapper
      width: 300px
      height: 300px
      font-size: 1.8rem

      &__container
        select
          width: 240px
          height: 40px
          font-size: 3rem

        button
          font-size: 3rem