@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"


.books
  width: 100%
  padding: 3rem

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 4rem
    &-btns
      display: flex
  &__wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
  &__item
    width: 25rem
    height: 30rem
    box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.10), 0 24px 24px 0 rgba(0, 0, 0, 0.09), 0 55px 33px 0 rgba(0, 0, 0, 0.05), 0 98px 39px 0 rgba(0, 0, 0, 0.01), 0 153px 43px 0 rgba(0, 0, 0, 0.00)
    border-radius: 10px
    position: relative
    overflow: clip
    margin-bottom: 2rem
    transition: all .1s
    &:active
      transform: scale(0.9)

    .info
      position: absolute
      width: 100%
      height: 100%
      padding: 2rem
      top: 0
      bottom: 0
      display: flex
      flex-direction: column
      justify-content: flex-end
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.68) 1.03%, rgba(0, 0, 0, 0.00) 100%)
      color: white

      h2
        font-size: 22px
        font-style: normal
        font-weight: 700
      h3
        font-size: 18px
        font-style: normal
        font-weight: 700
        margin-bottom: .7rem

    img
      width: 100%
      height: 100%
      object-fit: contain

