@import "styles/abstracts/variables"


.changeStudents
  padding: 2rem
  width: 100%
  height: fit-content
  display: flex
  flex-direction: column
  header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem
    &>div
      display: flex
      align-items: center
      justify-content: center
    .backBtn
      width: fit-content
      height: fit-content
      padding: .7rem 2rem
      font-size: 1.6rem
      color: white
      background-color: $color-grey-dark
      border-radius: 15px
      cursor: pointer
      user-select: none
      transition: all .6s
      display: flex
      align-items: center
      justify-content: center
      i
        font-size: 1.8rem
        color: white
        margin-right: 1rem
      &:hover
        background-color: $color-main-dark
        box-shadow: 0 0 7px 1px $color-main-light
      &:active
        transform: scale(.9)
    .moveBtn
      width: fit-content
      height: fit-content
      padding: .7rem 2rem
      font-size: 1.6rem
      color: $color-grey-dark
      border: 1px solid $color-grey-dark
      border-radius: 15px
      cursor: pointer
      user-select: none
      transition: all .6s
      display: flex
      align-items: center
      justify-content: center
      &:hover
        background-color: $color-main-dark
        box-shadow: 0 0 7px 1px $color-main-light
        color: white
        border: 1px solid $color-main-light
      &:active
        transform: scale(.9)
  main
    padding: 2rem


.moveToGroup
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 5rem
  form,&>div
    width: 40%
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    margin: 0 1rem
    max-height: 60rem
    overflow: hidden
    overflow-y: auto

    h1
      width: 100%
      text-align: center
      font-size: 2rem
      margin-bottom: 2rem
  .error
    color: rgb(254, 50, 50)