@import "styles/abstracts/variables"


.select-label
  width: fit-content
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  div
    width: 100%
    height: fit-content
    position: relative
  .name-field
    position: absolute
    left: 2rem
    top: -1rem
    background-color: white !important
    color: $color-grey-dark
    font-size: 1.4rem
    padding: 0 10px
  .error-field
    color: #ff7171
    font-size: 1.5rem
    font-weight: bold
    margin-top: 5px
  i
    position: absolute
    color: $color-grey-dark
    right: 1rem
    top: 50%
    transform: translateY(-50%)
    font-size: 2rem

  select
    padding: 0 2rem
    min-width: 13rem
    width: fit-content
    height: 4.5rem
    border-radius: 10px
    outline: none
    border: 1px solid $color-grey-dark
    background-color: white
    font-size: 1.7rem
    transition: all 0.6s ease
    margin: 0 1rem
    &:after
      background-color: black


    &:focus,&:hover
      box-shadow: 0 0 8px 2px $color-main-light
      //color: $color-main-light
      border: 1px solid $color-main-light


@media (max-width: 768px)
  .select-label
    .name-field
      left: 2.5rem
      top: -1.2rem
      font-size: 2rem
      padding: 0 1.2rem
    select
      padding: 0 2rem
      min-width: 17rem
      height: 5.3rem
      font-size: 1.9rem


@media (max-width: 475px)
  .select-label
    .name-field
      left: 3.5rem
      top: -1.5rem
      font-size: 2.5rem
      padding: 0 1.2rem
    select
      padding: 0 2rem
      min-width: 20rem
      height: 7rem
      font-size: 2.4rem