@import "styles/abstracts/variables"


.historyOverhead
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
  &__wrapper
    margin-top: 1rem
    width: 90%