@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.addition
  padding: 3rem
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  &__item
    margin: 2rem
    &:hover
      .icon
        box-shadow: 0 0 0 0 rgba(0, 178, 255, 0.10), 0 2px 5px 0 rgba(0, 178, 255, 0.10), 0 10px 10px 0 rgba(0, 178, 255, 0.09), 0 22px 13px 0 rgba(0, 178, 255, 0.05), 0 40px 16px 0 rgba(0, 178, 255, 0.01), 0 62px 17px 0 rgba(0, 178, 255, 0.00)
        svg
          fill: $color-main
        i
          color: $color-main

    .icon
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      width: 12rem
      height: 12rem
      border-radius: 10px
      box-shadow: 0 0 0 0 rgba(92, 0, 0, 0.10), 0 1px 3px 0 rgba(92, 0, 0, 0.10), 0 5px 5px 0 rgba(92, 0, 0, 0.09), 0 10px 6px 0 rgba(92, 0, 0, 0.05), 0 18px 7px 0 rgba(92, 0, 0, 0.01), 0 29px 8px 0 rgba(92, 0, 0, 0.00)
      transition: all .1s
      @include btn-active
      svg
        width: 5rem
        height: 5rem
        //color:
        fill: $color-grey-dark
        transition: all .1s
      i
        transition: all .1s
        color: $color-grey-dark
        font-size: 5rem
    .info
      margin-top: 1.5rem
      font-size: 1.7rem
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      transition: all .1s
  .checkAttendance
    min-width: 13rem
    height: 13rem
    background-color: rgba(white,0.7)
    margin: 2rem
    border-radius: 15px
    box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
    display: flex
    align-items: center
    justify-content: center
    transition: all .5s
    cursor: pointer
    &:hover
      box-shadow: 0 1px 2px rgba($color-main-dark,0.24),0 2px 4px rgba($color-main-dark,0.24) ,0 4px 8px rgba($color-main-dark,0.24) ,0 8px 16px rgba($color-main-dark,0.24) ,0 16px 32px rgba($color-main-light,0.24)
      i
        transition: all .6s
        color: $color-main-dark
    &:active
      transform: scale(0.9)
    i
      font-size: 4.5rem
      color: $color-grey-dark