@import "styles/abstracts/variables"


.observedLessons
  padding: 3rem
  .title
    font-size: 1.8rem
    margin: 1rem 0
  .header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap
    margin: 2rem 0
    &>div
      display: flex


  .wrapper
    margin: 2rem 0
    display: flex
    flex-wrap: wrap
    gap: 2rem
    overflow: auto
    width: 100%
    .table
      width: 100%
      i
        color: $color-grey-dark
        font-size: 2rem

.comment
  max-width: 60rem
  font-size: 1.7rem
  background-color: white
  border-radius: 15px
  padding: 2rem