.pagination
  display: flex
  //justify-content: center
  //align-items: center
  align-items: center
  gap: 8px
  //margin-top: 24px
  flex-wrap: wrap

.pageBtn
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 6px
  background-color: white
  cursor: pointer
  transition: all 0.2s ease
  font-size: 14px

  &:hover
    background-color: #f1f1f1

.active
  background-color: #4caf50
  color: white
  border-color: #4caf50

.navBtn
  color: black
  font-size: 15px
