
@import "styles/abstracts/variables"


.appHeader
  width: 100%
  height: $appHeader-height
  background-color: $color-platform-main
  display: flex
  &>div
    width: calc(100% / 2)
    display: flex
  .menu-logo
    width: 20%
    border-right: 2px solid white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 300
    i
      font-size: 3.5rem
    &__wrapper
      width: 4rem
      height: 4rem
      position: relative
      cursor: pointer
    &__item
      display: block
      margin: 5px 0
      width: 4rem
      height: 3px
      border-radius: 5px
      background-color: white
      transition: all .5s ease
      opacity: 1
      visibility: visible
      transform:  rotate(0deg) translateY(-50%)
      position: absolute
      &:nth-child(1)
        top: 10%
      &:nth-child(2)
        top: 40%
      &:nth-child(3)
        top: 70%
    &_active
      span
        top: 40% !important
        width: 3.5rem
        &:nth-child(1)
          margin-left: 1px
          transform: rotate(-45deg) translateY(-50%)
          box-shadow: 0 0 13px 3px white
        &:nth-child(2)
          opacity: 0
          visibility: hidden
        &:nth-child(3)
          transform: rotate(45deg) translateY(-50%)
          box-shadow: 0 0 13px 3px white
  .logo
    display: flex
    align-items: center
    padding: 0 20px
    user-select: none
    img
      width: 5.5rem
      height: 4.5em
      user-select: none
    span
      font-size: 2.3rem
      display: block
      margin-left: 10px
  .user
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0 10px
    &__info
      display: flex
      margin-right: 10px
      font-size: 1.8rem
      span
        text-transform: capitalize
        display: block
        margin: 0 10px
    &__img
      border-radius: 50%
      cursor: pointer
      transition: all .3s ease
      position: relative
      //&:before
      //  content: ""
      //  display: block
      //  position: absolute
      //  top: 0
      //  right: 0
      //  width: 1rem
      //  height: 1rem
      //  background-color: red
      //  border-radius: 50%
      //  box-shadow: 0 0 13px red
      img
        border-radius: 50%
        width: 4.5rem
        height: 4.5rem
        object-fit: cover
      &:hover,&:active
        box-shadow: 0 0 13px $color-white



i
  color: white
  font-size: 45px
  cursor: pointer
  z-index: 150
  position: relative

@media (max-width: 800px)

  .appHeader
    .menu-logo
      width: 30%
      &__wrapper
        cursor: auto


@media (max-width: 430px)

  .appHeader
    height: $appHeader-height + 5rem
    .menu-logo
      &__item
        width: 5rem
        &:nth-child(1)
          top: 6%
        &:nth-child(2)
          top: 36%
        &:nth-child(3)
          top: 66%
      &_active
        span
          top: 30% !important
          &:nth-child(1)
            margin-left: 2px
    .logo
      padding: 0 2rem
      img
        width: 8rem
        height: auto
      span
        font-size: 3.2rem
    .user
      &__info
        display: none

      &__img
        cursor: auto
        &:before
          width: 2rem
          height: 2rem
        img
          width: 7rem
          height: 7rem
          object-fit: cover
