@import "../../../styles/abstracts/variables"


.section
  padding: 3rem
  display: flex
  flex-direction: column
  overflow: auto
  height: calc(100vh - #{$appHeader-height})

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: #ffffff

  &::-webkit-scrollbar-thumb
    cursor: pointer
    border-radius: 5px
    background-color: #313131

  &__header
    display: flex
    flex-direction: column
    align-items: flex-start

    & > div
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center

  &__main
    margin-top: 3rem
    width: 100%
    height: fit-content

    .items
      min-width: 400px
      max-height: 500px
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
      border-radius: 2rem
      transition: .7s
      position: relative
      overflow-y: auto
      overflow-x: hidden
      &::-webkit-scrollbar
        width: 0

      &__main
        top: 0
        position: sticky
        background-color: white
        width: 100%
        padding: 1rem 2rem
        z-index: 10

      &__title
        display: inline-block
        font-size: 1.8rem
        color: rgba(0, 0, 0, 0.6)
        cursor: pointer
        transition: .7s
        padding: 1rem 2rem 0

      &__wrapper
        padding: 0 2rem 1rem
    .activeColum
      min-width: 750px

      h1
        font-size: 2.2rem
        color: #00c2ff




  .filtered
    padding: 2rem
    display: flex
    overflow: clip

    .scroll
      width: 100%
      &__inner
        display: flex
        gap: 3rem

    .scrollItem
      overflow-y: scroll
      overflow-x: hidden


  .links
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    height: fit-content

.overhead
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  form
    width: 50rem
    padding: 3rem
    display: flex
    align-items: center
    justify-content: center
    background-color: white
    border-radius: 15px


.subjectStudents
  width: 70rem

  background-color: white
  padding: 1rem
  border-radius: 5px

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 2rem
  &__subheader
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem 2rem
    background-color: white
    gap: 1rem
    &>div
      width: 25rem
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 1rem
  &__wrapper
    width: 100%
    max-height: 50rem
    overflow: auto
    padding: 2rem


@media (max-width: 475px)
  .section
    &__header
      & > div
        align-items: flex-start
        flex-direction: column

        & > div
          margin: 1rem 0