.row
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(-1 * var(--bs-gutter-y))
  margin-right: calc(-0.5 * var(--bs-gutter-x))
  margin-left: calc(-0.5 * var(--bs-gutter-x))

.row > *
  box-sizing: border-box
  flex-shrink: 0
  width: 100%
  max-width: 100%
  padding-right: calc(var(--bs-gutter-x) * 0.5)
  padding-left: calc(var(--bs-gutter-x) * 0.5)
  margin-top: var(--bs-gutter-y)



.g-0,
.gx-0
  --bs-gutter-x: 0


.g-0,
.gy-0
  --bs-gutter-y: 0


.g-1,
.gx-1
  --bs-gutter-x: 0.25rem


.g-1,
.gy-1
  --bs-gutter-y: 0.25rem


.g-2,
.gx-2
  --bs-gutter-x: 0.5rem


.g-2,
.gy-2
  --bs-gutter-y: 0.5rem


.g-3,
.gx-3
  --bs-gutter-x: 1rem


.g-3,
.gy-3
  --bs-gutter-y: 1rem


.g-4,
.gx-4
  --bs-gutter-x: 1.5rem


.g-4,
.gy-4
  --bs-gutter-y: 1.5rem


.g-5,
.gx-5
  --bs-gutter-x: 3rem


.g-5,
.gy-5
  --bs-gutter-y: 3rem