.oneDay
  height: 100%
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    padding: 0 2rem
    display: flex
    justify-content: space-between
    align-items: center
    .date
      display: flex
      gap: 2rem
  &__container
    height: 85%
    &.notActive
      display: flex
      align-items: center
      justify-content: center
    .notActive
      font-size: 2.2rem
      color: grey
    .items
      padding: 1rem 2rem
      height: 100%
      display: flex
      flex-direction: column
      gap: 2rem
      overflow: auto
      &__header
        flex-direction: row !important
        gap: 2rem !important
      .item
        background: #fff
        border-radius: 12px
        padding: 16px
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        transition: transform 0.2s ease, box-shadow 0.2s ease
        display: flex
        flex-direction: column
        gap: 2.2rem

        &:hover
          transform: translateY(-2px)
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15)

        &__table
          max-height: 40rem
          overflow: auto

          .status
            display: flex
            align-items: center
            margin-left: 15px
            .span
              width: 10px
              height: 10px
              border-radius: 50%
              background-color: #65ec65
              box-shadow: 0 0 14px 2px #65ec65
              &.red
                background-color: #fc5757
                box-shadow: 0 0 14px 2px #fc5757

        h2
          font-size: 18px
          font-weight: 600
          color: #222

          span
            font-size: 14px
            font-weight: 400
            margin-left: 8px
            color: #666

        table
          width: 100%
          border-collapse: collapse

          thead
            background: #f5f5f5

          th
            padding: 10px
            text-align: left
            font-size: 14px
            font-weight: 600
            color: #333
            border-bottom: 2px solid #e0e0e0

          td
            padding: 10px
            font-size: 14px
            color: #444
            border-bottom: 1px solid #eee

          tr:hover td
            background: #fafafa
