.table
    width: 100%
    border-collapse: collapse
    margin-top: 8px

    &__wrapper
        max-height: 25rem
        overflow: auto

    th, td
        border: 1px solid #ddd
        text-align: left
        font-size: 1.6rem
        color: #7a6868

    td
        font-size: 2rem
        font-weight: 500
        padding: 8px

    th
        background: #f0f0f0
        font-weight: 600
        padding: 16px
