@import "styles/abstracts/variables"

.book
  width: 100%
  padding: 4rem

  &__header
    display: flex
    align-items: center
    margin-bottom: 2rem

  &__wrapper
    width: 100%
    display: flex
    align-items: flex-start
    gap: 2rem
  &__slides
    display: flex
    flex-direction: column
    width: 40%

    .main
      width: 100%
      height: 40rem
      border: 1px solid #919191
      object-fit: contain
    .wrapper
      width: 100%
      margin-top: 2rem
      display: flex
      align-items: center
      gap: 1rem
      .active
        border: 1px solid gold
      img
        width: 100px
        height: 15rem
        display: block
        flex: 1 1 auto
        border: 1px solid #adadad
        object-fit: contain
  &__info
    width: 55%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem
    h1
      color: $color-grey-dark
      font-size: 3.2rem
      font-style: normal
      font-weight: 700
      line-height: normal
    p
      width: 80%
      color: $color-grey-dark
      font-size: 2rem
      font-style: normal
      font-weight: 400
    .line
      width: 100%
      background-color: $color-grey-light
      height: 1px
    &Btn
      padding: 1rem 2.5rem
      background-color: #51e752
      border-radius: 5px
      font-size: 2rem
      color: white
      transition: all .1s
      cursor: pointer
      user-select: none
      &:active
        transform: scale(0.9)

.buy
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &>form,&>.students
    width: 25%
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    margin: 0 1rem
    max-height: 60rem
    overflow: hidden
    overflow-y: auto
    h1
      margin-bottom: 2rem

  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  .students
    &__item
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.8rem
      border-bottom: 1px solid #252525
      padding: 1rem

      span
        margin-left: 1rem

        &:last-child
          display: flex
          justify-content: flex-end
          flex-grow: 2
        input
          width: 2rem
          height: 2rem


@media only screen and (max-width: 768px)
  .book
    &__info
      width: 55%
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 2rem
      h1
        color: $color-grey-dark
        font-size: 4.2rem
        font-style: normal
        font-weight: 700
        line-height: normal
      p
        width: 80%
        color: $color-grey-dark
        font-size: 2.8rem
        font-style: normal
        font-weight: 400
      .line
        width: 100%
        background-color: $color-grey-light
        height: 1px
      &Btn
        padding: 1.5rem 3.5rem
        background-color: #51e752
        border-radius: 5px
        font-size: 2.7rem
        color: white
        transition: all .1s
        cursor: pointer
        user-select: none
        &:active
          transform: scale(0.9)

@media only screen and (max-width: 430px)
  .book
    width: 100%
    padding: 4rem

    &__wrapper
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 2rem
    &__slides
      flex-direction: column
      width: 100%

    &__info
      margin-top: 3rem
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 2rem
      h1
        color: $color-grey-dark
        font-size: 5.2rem
        font-style: normal
        font-weight: 700
        line-height: normal
      p
        width: 80%
        color: $color-grey-dark
        font-size: 3rem
        font-style: normal
        font-weight: 400
      .line
        width: 100%
        background-color: $color-grey-light
        height: 2px
      &Btn
        padding: 2rem 3.5rem
        background-color: #51e752
        border-radius: 5px
        font-size: 3.5rem
        color: white
        transition: all .1s
        cursor: pointer
        user-select: none
        &:active
          transform: scale(0.9)