@import "styles/abstracts/variables"

.createItems
  width: 100%
  padding: 5rem
  h1
    text-align: left
  .container
    padding: 2rem
  header
    border-radius: 10px
    padding: 2rem
    border: 1px solid $color-grey-dark
    .titleBox
      width: 100%
      display: flex
      h1
        font-size: 2rem
      span
        font-size: 1.9rem
        margin-left: 2rem
    form
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 30rem
  main
    .extraTools
      width: 100%
      display: flex
      flex-direction: column
      margin-top: 1rem
      &__container
        width: 100%
        padding: 1rem
        display: flex
        align-items: center
        justify-content: space-around
      .column
        flex-direction: column
    .getNameForm
      width: 50rem
      height: 20rem
      background-color: white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      border-radius: 15px
      padding: 4rem
    .addInput
      border-radius: 15px
      padding: 3rem
      width: 50rem
      height: fit-content
      border: 2px solid $color-grey-dark
      &__container
        width: 100%
        height: fit-content
        display: flex
        flex-direction: column
        border-bottom: 2px solid $color-grey-dark
        padding-bottom: 2rem
      &__item
        width: 60%
        display: flex
        flex-direction: column
        border: 2px solid $color-grey-dark
        position: relative
        border-radius: 10px
        padding: 2rem
        margin: 1rem 0
        &>div
          width: 100%
          display: flex
          margin-top: 1rem
          span
            font-size: 1.8rem
            margin-left: 1rem
        .index
          position: absolute
          left: 1rem
          top: 1rem
          font-size: 1.8rem
        .tools
          margin-top: 0
          width: fit-content
          position: absolute
          right: 1rem
          top: 1rem
          i
            margin: 0 .5rem
            font-size: 2rem
            color: $color-grey-dark

      &__extraInput
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 2rem
        label
          margin: 0
        i
          font-size: 3rem
          color: $color-grey-dark
          margin-left: 1rem
      &-icon
        margin-top: 1rem
        font-size: 2.7rem
        color: $color-grey-dark

  footer
    margin-top: 2rem
    width: 100%
    display: flex
    align-items: center
    justify-content: center


