


.types
  width: 100%
  padding: 5rem
  .header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 3rem
    &>div
      display: flex
      align-items: center
