.pageContainer
   padding: 40px 20px
   display: flex
   justify-content: center
   height: 87vh
   // background-color: #f5f5f5

.contentWrapper
   // display: grid
   // grid-template-columns: 350px 1fr
   gap: 30px
   // max-width: 1200px
   width: 100%

.leftColumn
   background: white
   padding: 30px
   border-radius: 12px
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
   display: flex
   flex-direction: column
   gap: 20px
   height: fit-content

.avatar
   width: 120px
   height: 120px
   border-radius: 50%
   background-color: #d0d0d0
   margin: 0 auto

.fullName
   text-align: center
   font-size: 22px
   font-weight: 600
   color: #333

.infoRow
   display: flex
   justify-content: space-between
   align-items: center
   padding: 10px 0
   border-bottom: 1px solid #e0e0e0

.label
   font-size: 1.4rem
   font-weight: 500
   color: #666

.value
   color: #333

.balance
   color: #333
   font-weight: 600

.balanceNegative
   color: #dc3545
   font-weight: 600

.selectInput,
.textInput,
.dateInput
   width: 100%
   padding: 12px
   border: 1px solid #d0d0d0
   border-radius: 8px
   font-size: 14px
   outline: none
   transition: border-color 0.2s

   &:focus
      border-color: #4a90e2

.selectInput
   background-color: white
   cursor: pointer

.button
   width: 100%
   padding: 12px
   background-color: #4a90e2
   color: white
   border: none
   border-radius: 8px
   font-size: 16px
   font-weight: 500
   cursor: pointer
   transition: background-color 0.2s

   &:hover
      background-color: #357abd

   &:active
      background-color: #2a5f8f

.rightColumn
   height: 100%
   background: white
   padding: 30px
   border-radius: 12px
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.commentsContainer
   max-height: 100%
   overflow-y: auto
   display: flex
   flex-direction: column
   gap: 15px

   &::-webkit-scrollbar
      width: 8px

   &::-webkit-scrollbar-track
      background: #f1f1f1
      border-radius: 4px

   &::-webkit-scrollbar-thumb
      background: #c0c0c0
      border-radius: 4px

   // &:hover
   //    background: #a0a0a0

.commentCard
   background-color: #e3f2fd
   border-radius: 8px
   padding: 16px
   border-left: 4px solid #4a90e2

.column
   display: flex
   flex-direction: column
   // gap: 1rem

   &__list
      display: flex
      flex-direction: column
      align-self: center
      gap: .5rem
      overflow-y: auto
      width: 95%
      max-height: 0
      transition: all .3s ease
      border: none
      padding: 0

      &.active
         max-height: 20rem
         padding: 1rem 2rem 2rem 2rem
         border-left: 2px solid #c0c0c0
         border-right: 2px solid #c0c0c0
         border-bottom: 2px solid #c0c0c0
         border-radius: 0 0 1rem 1rem

      .wrapper
         display: flex
         flex-direction: column
         gap: 1rem
         &__item
            padding-bottom: 1rem
            border-bottom: 1px solid #c0c0c0
            display: flex
            flex-direction: column
            gap: .5rem
            .audioTitle
               width: fit-content
               font-size: 1.6rem
               font-weight: 700
               border-bottom: 1px solid
               padding: 0 2rem 0.5rem 0
            .audio
               display: flex
               justify-content: space-between
               align-items: flex-end
               &__subTitle
                  font-size: 1.4rem
                  font-weight: 700
                  .inner
                     font-weight: 900
         &__audio
            font-size: 2rem
            color: black

.commentHeader
   margin-bottom: 8px
   color: #333
   font-size: 14px
   display: flex
   justify-content: space-between
   .icons
      display: flex
      gap: 1rem
      &__audio
         font-size: 2rem
         color: black

.commentText
   color: #555
   font-size: 14px
   line-height: 1.5
   word-wrap: break-word
