.studentAttendance
  display: flex
  flex-direction: column
  padding: 2rem
  gap: 2rem
  &__header
    border-bottom: 1px solid
    background: white
    padding: 2rem 0
    position: sticky
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 200
    .info
      display: flex
      flex-direction: column
      gap: 1rem
    .subTitles
      display: flex
      gap: 2rem
    .selects
      display: flex
      gap: 2rem
  &__container
    height: fit-content
    width: 100%
    .header
      width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 2rem
      //justify-content: space-between
      //align-items: center
      &__title
        width: max-content
        color: #FFFFFF
        padding: 1rem 1rem
        text-align: center
        border-radius: 10px
        margin-top: 10px
        background-color: #007AFF
      &__numbers
        display: flex
        gap: 2rem
        .subTitle
          width: max-content
          margin-top: 10px
          text-align: center
