@import "../../../styles/abstracts/variables"

.register
  min-height: 100vh
  max-height: fit-content
  padding: 5rem 0
  background-image: linear-gradient(180deg, #00C2FF 0%, #8DE3FE 100%)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  .steps
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem 2rem
    margin-bottom: 5rem
    &__item
      margin: 0 4rem
      &-link
        font-size: 1.8rem
        color: $color-grey-dark
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        .circle
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          border: 3px solid $color-grey-dark
          min-width: 5rem
          min-height: 5rem
          font-size: 3rem
          font-weight: bold
          margin-right: 1rem
        &_active
          color: $color-white !important
          .circle
            border: 3px solid $color-white
            box-shadow: 0 0 13px 6px $color-white



@media (max-width: 768px)
  .register
    .steps
      &__item
        &-link
          font-size: 2.5rem
          .circle
            min-width: 7rem
            min-height: 7rem
            font-size: 3.5rem


@media (max-width: 425px)
  .register
    .steps
      &__item
        &-link
          font-size: 3rem
          .circle
            min-width: 8rem
            min-height: 8rem
            font-size: 3.7rem