@import "styles/abstracts/variables"
@import "styles/abstracts/mixins"

.item
  width: fit-content
  height: fit-content
  padding: 2rem
  box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
  border-radius: 15px

.students
  padding: 3rem
  &__header
    width: 100%
    height: 5rem
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1rem
    i
      font-size: 2.6rem
      color: $color-grey-dark
  &__container
    width: 37rem
  &__item
    height: 6rem
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    border-bottom: 1px solid
    padding: 1rem
    margin: 1rem 0
    &>div
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      img
        width: 5rem
        height: 5rem
        border-radius: 50%
    .info
      flex-direction: column
      align-items: flex-start
      justify-content: center
      margin-left: 3em
      span
        text-transform: capitalize
        font-size: 1.8rem
    .money
      width: fit-content
      padding: 0.7rem 1.5rem
      border-radius: 15px
      font-size: 1.7rem
      margin-left: 3rem
      border: 2px solid green
      color: green
    .red
      border: 2px solid red
      color: red
    .yellow
      border: 2px solid #faa727
      color:  #faa727
    .black
      border: 2px solid #000000
      color:  #000000
      box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.61)
    &.navy
      border: 2px solid #2467b0
      color: #2467b0
      box-shadow: 0 0 14px 1px #2467b0

@media (max-width: 768px)
  .students
    &__header
      i
        font-size: 3rem
      h1
        font-size: 2.7rem
    &__container
      width: 100%
    &__item
      height: 8rem
      &>div
        img
          width: 6rem
          height: 6rem
      .info
        span
          font-size: 2.4rem
      .money
        font-size: 2.2rem
        border: 1px solid green
      .red
        border: 1px solid red
      .yellow
        border: 1px solid #faa727

@media (max-width: 475px)
  .students
    &__header
      i
        font-size: 3.5rem
      h1
        font-size: 3rem
    &__container
      width: 100%
    &__item
      height: 10rem
      &>div
        img
          width: 8rem
          height: 8rem
      .info
        span
          font-size: 2.7rem
      .money
        font-size: 2.7rem
        border: 1px solid green
      .red
        border: 1px solid red
      .yellow
        border: 1px solid #faa727