.container
    // min-height: 100vh
    background-color: var(--background)

.nav
    border-bottom: 1px solid var(--border)
    background-color: var(--card)

.navContent
    // max-width: 1400px
    margin: 0 auto
    padding: 1rem
    width: 100%

.breadcrumb
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.875rem
    flex-wrap: wrap

.breadcrumbItem
    font-size: 1.4rem
    color: var(--muted-foreground)

.breadcrumbSeparator
    color: var(--muted-foreground)

.breadcrumbItemActive
    font-size: 1.4rem
    font-weight: 600
    color: var(--foreground)

.mainContent
    // max-width: 1400px
    margin: 0 auto
    padding: 2rem 1rem
    width: 100%
    display: flex
    flex-direction: column
    gap: 2rem

.header
    // margin-bottom: 2rem
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 2.4rem
    font-weight: 700
    color: var(--foreground)
    margin: 0

.subtitle
    margin-top: 0.25rem
    font-size: 0.875rem
    color: var(--muted-foreground)

.backBtn
    padding: 0.5rem 1.5rem
    border-radius: 0.5rem
    border: 1px solid var(--border)
    background-color: var(--background)
    font-size: 1.6rem
    font-weight: 500
    color: var(--foreground)
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: var(--muted)

.cardsGrid
    display: grid
    gap: 1rem
    grid-template-columns: 1fr

    @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)

    @media (min-width: 1024px)
        grid-template-columns: repeat(3, 1fr)

.categoryCard
    cursor: pointer
    border-radius: 0.5rem
    border: 2px solid var(--border)
    background-color: var(--card)
    transition: all 0.3s ease

    &:hover
        border-color: var(--primary)
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1)

.categoryCardHeader
    border-bottom: 1px solid var(--border)
    padding: 1.5rem

.categoryCardTitle
    font-size: 1.6rem
    font-weight: 600
    color: var(--foreground)
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between

.categoryCardContent
    padding: 1.5rem

.categoryCardDescription
    font-size: 1.4rem
    color: var(--muted-foreground)
    margin: 0 0 1rem 0

.categoryCardTotal
    border-radius: 0.5rem
    background-color: var(--muted)
    padding: 0.75rem
    display: flex
    flex-direction: column
    gap: .5rem

.categoryCardTotalLabel
    font-size: 1.2rem
    color: var(--muted-foreground)
    margin: 0

.categoryCardTotalValue
    font-size: 1.5rem
    font-weight: 700
    color: var(--foreground)
    margin: 0

.navButton
    font-size: 1.6rem
    width: 100%
    border-radius: 0.5rem
    background-color: var(--primary)
    padding: 0.75rem 1rem
    text-align: center
    font-weight: 500
    color: var(--primary-foreground)
    border: none
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: var(--primary)
        opacity: 0.9
