@import "styles/abstracts/variables"


.locationMonths
  width: 100%
  display: flex
  flex-direction: column
  padding: 2rem

  .subheader
    display: flex
    align-items: center
    justify-content: center

  header
    display: flex
    justify-content: space-between
    padding: 2rem

    & > div
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      padding: 0 1rem

      &:last-child
        align-items: flex-end
        justify-content: flex-start

    .payment
      i
        font-size: 2.7rem
        color: $color-grey-dark

    h1
      color: $color-grey-dark
      font-size: 1.9rem
      margin: 0.5rem 0

  main
    width: 100%
    padding: 2rem
  .delete
    padding: 5px 15px
    border-radius: 15px
    border: 1px solid #fc5757
    margin: 0 1rem
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    transition: all .5s
    i
      color: #fc5757
      font-size: 2rem
      transition: all .5s
    &:hover
      box-shadow: 0 0 13px 1px #fc5757
    &:active
      transform: scale(0.9)
  .typePayment
    border: 1px solid $color-grey-dark
    border-radius: 15px
    color: $color-grey-dark
    text-transform: capitalize
    padding: 0.5rem 1.5rem
    transition: all .2s
    &:hover
      border: 1px solid $color-main-dark
      box-shadow: 0 0 13px 1px $color-main-light
      color: $color-main-dark
      background-color: white
    &:active
      transform: scale(0.9)


.paymentModal
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  form
    width: 50rem
    min-height: 50rem
    background-color: white
    border-radius: 15px
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.changeTypePayment
  margin: 0 auto
  width: 25rem
  padding: 4rem
  background-color: white
  border-radius: 15px
