.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

  height: 100vh
  .h2

    color: #2f2f2f
    font-size: 2.5rem
    text-align: center
    h1
      text-align: center
      margin-bottom: 10px
    span
      font-weight: bolder
      font-size: 3rem
      color: red
  form
    display: flex
    flex-direction: column
    gap: 0rem
    align-items: center
    justify-content: center
    box-shadow: 0 0 5px 0
    padding: 2rem 2rem 2rem
    border-radius: 5px
  .button
    background: rgba(0, 122, 255, 1)
    width: 100%
    margin-top: 10px
  .switch
    display: flex
    gap: 1rem
    color: white
    margin: 10px 0
    align-items: center
    //font-weight: bolder
    font-size: 1.4rem
  .middle
    display: flex
    justify-content: space-between
    align-items: center
  .forget
    color: rgba(0, 122, 255, 1)

    cursor: pointer
    font-size: 1.4rem

.select
  width: 35rem