@import "styles/abstracts/variables"

.bookProfile
  width: 100%
  padding: 4rem

  &__header
    display: flex
    align-items: center
    margin-bottom: 2rem
  .links
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    &-btn
      width: 4.5rem
      height: 4.5rem
      border-radius: 50%
      border: 2px solid #b1b1b1
      margin: 0 1rem
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &>i
        color: #b1b1b1
        font-size: 2.2rem
      .modalOptions
        width: 20rem
        border-radius: 10px
        background-color: #ffffff
        position: absolute
        top: 150%
        right: 0
        z-index: 101
        box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
        visibility: hidden
        opacity: 0
        overflow: hidden
        &.active
          visibility: visible
          opacity: 1
      .option
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 1rem 2rem
        //margin-bottom: 1rem
        transition: all .5s
        &:last-child
          margin-bottom: 0
        &:hover
          background-color: #ebebeb
        i
          color: $color-grey-dark
          font-size: 1.8rem
        span
          font-size: 1.5rem
          color: $color-grey-dark
          margin-left: 1rem
  &__wrapper
    width: 100%
    display: flex
    align-items: flex-start
    gap: 2rem
  &__slides
    display: flex
    flex-direction: column
    width: 40%

    .main
      width: 100%
      height: 40rem
      border: 1px solid #919191
      object-fit: contain
    .wrapper
      width: 100%
      margin-top: 2rem
      display: flex
      align-items: center
      gap: 1rem
      .active
        border: 1px solid gold
      img
        width: 100px
        height: 15rem
        display: block
        flex: 1 1 auto
        border: 1px solid #adadad
        object-fit: contain
  &__info
    width: 55%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem
    h1
      color: $color-grey-dark
      font-size: 3.2rem
      font-style: normal
      font-weight: 700
      line-height: normal
    p
      width: 80%
      color: $color-grey-dark
      font-size: 2rem
      font-style: normal
      font-weight: 400
    .line
      width: 100%
      background-color: $color-grey-light
      height: 1px
    &-btn
      padding: 1rem 2.5rem
      background-color: #51e752
      border-radius: 5px
      font-size: 2rem
      color: white
      transition: all .1s
      cursor: pointer
      user-select: none
      &:active
        transform: scale(0.9)

.changeBookModal
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 5rem
  form,&>div
    width: 35%
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    margin: 0 1rem
    max-height: 60rem
    overflow: hidden
    overflow-y: auto
    h1
      width: 100%
      text-align: center
      font-size: 2rem
    textarea
      width: 100%
      resize: none
      margin-top: 2rem
  .img
    width: 100%
    padding: 2rem
    border: 2px dotted black
    display: flex
    align-items: center
    justify-content: center
    input
      display: none
  .images
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin-top: 2rem
    &__item
      padding: 1rem
      width: fit-content
      position: relative
      margin: 1rem
      &-del
        position: absolute
        right: -1rem
        top: -1rem
        i
          font-size: 2rem
          color: $color-grey-dark
    img
      width: 100px
      height: 100px
      display: block
      object-fit: cover


.buy
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &>form,&>.students
    width: 25%
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    margin: 0 1rem
    max-height: 60rem
    overflow: hidden
    overflow-y: auto
    h1
      margin-bottom: 2rem
  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  .students
    &__item
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.8rem
      border-bottom: 1px solid #252525
      padding: 1rem

      span
        margin-left: 1rem

        &:last-child
          display: flex
          justify-content: flex-end
          flex-grow: 2
        input
          width: 2rem
          height: 2rem

@media only screen and (max-width: 430px)
  .bookProfile
    width: 100%
    padding: 4rem

    &__header
      display: flex
      align-items: center
      margin-bottom: 2rem
    .links
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-end
      &-btn
        width: 4.5rem
        height: 4.5rem
        border-radius: 50%
        border: 2px solid #b1b1b1
        margin: 0 1rem
        position: relative
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &>i
          color: #b1b1b1
          font-size: 2.2rem
        .modalOptions
          width: 20rem
          border-radius: 10px
          background-color: #ffffff
          position: absolute
          top: 150%
          right: 0
          z-index: 101
          box-shadow: 0 1px 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.12) ,0 4px 8px rgba(0,0,0,0.12) ,0 8px 16px rgba(0,0,0,0.12) ,0 16px 32px rgba(0,0,0,0.12)
          visibility: hidden
          opacity: 0
          overflow: hidden
          &.active
            visibility: visible
            opacity: 1
        .option
          display: flex
          align-items: center
          justify-content: flex-start
          padding: 1rem 2rem
          //margin-bottom: 1rem
          transition: all .5s
          &:last-child
            margin-bottom: 0
          &:hover
            background-color: #ebebeb
          i
            color: $color-grey-dark
            font-size: 1.8rem
          span
            font-size: 1.5rem
            color: $color-grey-dark
            margin-left: 1rem
    &__wrapper

      flex-direction: column

    &__slides
      display: flex
      flex-direction: column
      width: 100%
      .wrapper
        width: 100%
        margin-top: 2rem
        display: flex
        align-items: center
        gap: 1rem
        .active
          border: 1px solid gold
        img
          width: 100px
          height: 15rem
          display: block
          flex: 1 1 auto
          border: 1px solid #adadad
          object-fit: contain
    &__info
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 2rem
      margin-top: 4rem
      h1
        color: $color-grey-dark
        font-size: 4.2rem
        font-style: normal
        font-weight: 700
        line-height: normal
      p
        width: 80%
        color: $color-grey-dark
        font-size: 3rem
        font-style: normal
        font-weight: 400
      .line
        width: 100%
        background-color: $color-grey-light
        height: 1px
      &-btn
        padding: 2rem 3.5rem
        font-size: 3rem


  .changeBookModal
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 5rem
    form,&>div
      width: 35%
      background-color: white
      border-radius: 15px
      padding: 2rem 3rem
      margin: 0 1rem
      max-height: 60rem
      overflow: hidden
      overflow-y: auto
      h1
        width: 100%
        text-align: center
        font-size: 2rem
      textarea
        width: 100%
        resize: none
        margin-top: 2rem
    .img
      width: 100%
      padding: 2rem
      border: 2px dotted black
      display: flex
      align-items: center
      justify-content: center
      input
        display: none
    .images
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-around
      margin-top: 2rem
      &__item
        padding: 1rem
        width: fit-content
        position: relative
        margin: 1rem
        &-del
          position: absolute
          right: -1rem
          top: -1rem
          i
            font-size: 2rem
            color: $color-grey-dark
      img
        width: 100px
        height: 100px
        display: block
        object-fit: cover


  .buy
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &>form,&>.students
      width: 100%
      background-color: white
      border-radius: 15px
      padding: 2rem 3rem
      margin: 0 1rem
      max-height: 60rem
      overflow: hidden
      overflow-y: auto
      h1
        font-size: 4rem
        margin-bottom: 2rem
    &__header
      width: 100%
      display: flex
      align-items: center
      justify-content: center
    .students
      &__item
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.8rem
        border-bottom: 1px solid #252525
        padding: 1rem

        span
          margin-left: 1rem

          &:last-child
            display: flex
            justify-content: flex-end
            flex-grow: 2
          input
            width: 2rem
            height: 2rem