.main
  width: 100%
  padding: 3rem 5rem
  display: flex
  justify-content: center
  align-items: center

  &__container
    width: 500px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4)
    border-radius: 2rem
    padding: 3rem 5rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    label
      align-self: flex-end

      select
        margin: 0

    .form
      width: 100%

      select, button
        width: 400px

      label, textarea, button
        resize: none
        margin-top: 2rem
        border-radius: 1rem

      .place
        margin-top: 2rem
        width: 100%
        background-color: rgba(104, 104, 104, 0.1)
        border: 1px solid #626262
        border-radius: 1rem
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 2rem
        gap: 2rem

        &__inner
          padding: .5rem 2rem
          border-radius: 2rem
          font-size: 1.6rem
          background-color: rgba(104, 104, 104, 0.2)
          border: 1px solid rgba(104, 104, 104, 0.3)
          width: fit-content
          height: fit-content