

.checkPassword
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  & >form
    width: 50rem
    height: 20rem
    border-radius: 15px
    background-color: white
    padding: 5rem
    label
      width: 90%