

.orderedBooks
  width: 100%
  padding: 3rem
  .changeBtn
    width: fit-content
    height: fit-content
    padding: 1rem
    border: 1px solid rgba(0, 0, 0, 0.47)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: all .1s
    &:active
      transform: scale(0.9)
    i
      font-size: 2rem
      color: rgba(47, 47, 47, 0.66)
  &__subheader
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin: 2rem 0

.changeTypePayment
  margin: 0 auto
  width: 25rem
  padding: 4rem
  background-color: white
  border-radius: 15px

.transfers
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  form
    width: 30rem
    height: 30rem
    background-color: white
    border-radius: 15px
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.getMoney
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .students
    width: 80%
    margin-top: 2rem
    overflow: scroll
    overflow-x: hidden
    padding: 0 1rem
    &__item
      width: 100%
      margin: 1rem 0
      border-top: 1px solid black
      padding: 0.3rem
      display: flex
      align-items: center
      justify-content: center
      span
        font-size: 1.8rem
        margin: 0 1rem
  form
    width: 40rem
    max-height: 30rem
    background-color: white
    border-radius: 15px
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center