.filters
  padding-top: 1rem
  padding-left: 2rem
  display: flex
  gap: 2rem
  align-items: center
  &__item
    display: flex
    align-items: center
    //gap: .1rem
    justify-content: center
    font-size: 1.4rem