@import "styles/abstracts/variables"



.locationMoneys
  width: 100%
  padding: 2rem
  display: flex
  align-items: center
  justify-content: flex-start
  &__item
    width: fit-content
    height: fit-content
    padding: 0.7rem 1rem
    display: flex
    flex-direction: column
    span
      width: 100%
      display: block
      font-size: 1.7rem
      color: $color-grey-dark
      font-weight: bold
      text-transform: capitalize
      &:last-child

        margin-top: .5rem
        font-weight: normal
        font-size: 1.6rem

