@import "styles/abstracts/variables"


.teachersRating
  padding: 5rem
  position: relative
  .header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem
    position: sticky
    top: 0
    z-index: 1000
    background-color: white
    padding: 2rem
    &>div
      display: flex
    h1
      font-size: 3rem
  .rating
    border: 2px solid $color-grey-light
    padding: 4rem
    border-radius: 15px
    overflow: auto
    margin: 1rem 0
    h1
      margin-bottom: 2rem
      font-size: 2.5rem
    .subHeader
      display: flex
      align-items: center
      justify-content: space-between