*
  margin: 0
  padding: 0
  box-sizing: inherit

  &:after
    margin: 0
    padding: 0
    box-sizing: inherit
  &:before
    margin: 0
    padding: 0
    box-sizing: inherit

a
  color: inherit
  text-decoration: none
body
  box-sizing: border-box
  font-family: 'Quicksand', sans-serif
